! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! The ODE Function of Chemical Model File
! 
! Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : second_Function.f90
! Time                 : Sun Apr 26 17:10:05 2020
! Working directory    : /projappl/project_2001025/SOSAA/sosaa/CHEMISTRY/sample/KPP
! Equation file        : second.kpp
! Output root filename : second
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE second_Function

  USE second_Parameters
  IMPLICIT NONE

! A - Rate for each equation
  REAL(kind=dp) :: A(NREACT)

CONTAINS


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Fun - time derivatives of variables - Agregate form
!   Arguments :
!      V         - Concentrations of variable species (local)
!      F         - Concentrations of fixed species (local)
!      RCT       - Rate constants (local)
!      Vdot      - Time derivative of variable species concentrations
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Fun ( V, F, RCT, Vdot )

! V - Concentrations of variable species (local)
  REAL(kind=dp) :: V(NVAR)
! F - Concentrations of fixed species (local)
  REAL(kind=dp) :: F(NFIX)
! RCT - Rate constants (local)
  REAL(kind=dp) :: RCT(NREACT)
! Vdot - Time derivative of variable species concentrations
  REAL(kind=dp) :: Vdot(NVAR)


! Computation of equation rates
  A(1) = V(3)
  A(2) = V(4)
  A(3) = V(5)
  A(4) = V(6)
  A(5) = V(7)
  A(6) = V(8)
  A(7) = V(9)
  A(8) = V(10)
  A(9) = V(11)
  A(10) = V(12)
  A(11) = V(13)
  A(12) = V(14)
  A(13) = V(15)
  A(14) = V(16)
  A(15) = V(17)
  A(16) = V(18)
  A(17) = V(19)
  A(18) = V(20)
  A(19) = V(21)
  A(20) = V(22)
  A(21) = V(23)
  A(22) = V(24)
  A(23) = RCT(23)*V(60)*V(85)
  A(24) = RCT(24)*V(60)*F(1)
  A(25) = RCT(25)*V(60)*F(1)
  A(26) = RCT(26)*V(60)*V(83)
  A(27) = RCT(27)*V(60)*V(83)
  A(28) = RCT(28)*V(36)*V(83)
  A(29) = RCT(29)*V(36)*F(1)
  A(30) = RCT(30)*V(36)*V(85)
  A(31) = RCT(31)*V(37)*V(83)
  A(32) = RCT(32)*V(37)*F(1)
  A(33) = RCT(33)*V(37)*V(85)
  A(34) = RCT(34)*V(38)*V(85)
  A(35) = RCT(35)*V(38)*F(1)
  A(36) = RCT(36)*V(38)*V(83)
  A(37) = RCT(37)*V(39)*V(85)
  A(38) = RCT(38)*V(39)*F(1)
  A(39) = RCT(39)*V(39)*V(83)
  A(40) = RCT(40)*V(40)*V(83)
  A(41) = RCT(41)*V(40)*F(1)
  A(42) = RCT(42)*V(40)*V(85)
  A(43) = RCT(43)*V(50)*V(85)
  A(44) = RCT(44)*V(50)*F(1)
  A(45) = RCT(45)*V(50)*F(1)
  A(46) = RCT(46)*V(50)*V(83)
  A(47) = RCT(47)*V(41)*V(85)
  A(48) = RCT(48)*V(41)*F(1)
  A(49) = RCT(49)*V(41)*V(83)
  A(50) = RCT(50)*V(42)*V(83)
  A(51) = RCT(51)*V(42)*F(1)
  A(52) = RCT(52)*V(42)*V(85)
  A(53) = RCT(53)*V(43)*V(83)
  A(54) = RCT(54)*V(43)*F(1)
  A(55) = RCT(55)*V(43)*V(85)
  A(56) = RCT(56)*V(44)*V(85)
  A(57) = RCT(57)*V(44)*F(1)
  A(58) = RCT(58)*V(44)*V(83)
  A(59) = RCT(59)*V(45)*V(83)
  A(60) = RCT(60)*V(45)*F(1)
  A(61) = RCT(61)*V(45)*V(85)
  A(62) = RCT(62)*V(52)*V(85)
  A(63) = RCT(63)*V(52)*F(1)
  A(64) = RCT(64)*V(52)*F(1)
  A(65) = RCT(65)*V(52)*V(83)
  A(66) = RCT(66)*V(46)*V(83)
  A(67) = RCT(67)*V(46)*V(85)
  A(68) = RCT(68)*V(32)*V(83)
  A(69) = RCT(69)*V(32)*F(1)
  A(70) = RCT(70)*V(35)
  A(71) = RCT(71)*V(35)*F(1)
  A(72) = RCT(72)*V(35)*F(3)
  A(73) = RCT(73)*V(35)*F(4)
  A(74) = RCT(74)*V(35)*F(4)
  A(75) = RCT(75)*V(1)
  A(77) = RCT(77)*F(1)*F(4)
  A(79) = RCT(79)*V(85)*F(3)
  A(80) = RCT(80)*V(85)*F(4)
  A(81) = RCT(81)*V(85)*F(4)
  A(82) = RCT(82)*V(1)
  A(83) = RCT(83)*V(83)*F(1)
  A(84) = RCT(84)*V(83)*F(7)
  A(85) = RCT(85)*V(83)*F(5)
  A(86) = RCT(86)*V(48)*V(83)
  A(87) = RCT(87)*V(82)*F(1)
  A(88) = RCT(88)*V(82)*V(83)
  A(89) = RCT(89)*V(82)*V(82)
  A(90) = RCT(90)*V(83)*F(3)
  A(91) = RCT(91)*V(83)*F(4)
  A(92) = RCT(92)*V(83)*V(85)
  A(93) = RCT(93)*V(82)*F(3)
  A(94) = RCT(94)*V(82)*F(4)
  A(95) = RCT(95)*V(47)*V(83)
  A(96) = RCT(96)*V(82)*V(85)
  A(97) = RCT(97)*V(30)*V(83)
  A(98) = RCT(98)*V(70)*V(83)
  A(99) = RCT(99)*V(35)*F(2)
  A(100) = RCT(100)*V(83)*F(2)
  A(101) = RCT(101)*V(34)
  A(102) = RCT(102)*V(70)
  A(103) = RCT(103)*V(33)
  A(104) = RCT(104)*V(28)
  A(105) = RCT(105)*F(1)
  A(106) = RCT(106)*F(1)
  A(107) = RCT(107)*V(48)
  A(108) = RCT(108)*F(4)
  A(109) = RCT(109)*V(85)
  A(110) = RCT(110)*V(85)
  A(111) = RCT(111)*V(30)
  A(112) = RCT(112)*V(70)
  A(113) = RCT(113)*V(33)
  A(114) = RCT(114)*V(47)
  A(115) = RCT(115)*V(54)*V(83)
  A(116) = RCT(116)*V(49)*V(83)
  A(117) = RCT(117)*V(49)
  A(118) = RCT(118)*V(2)*F(6)
  A(119) = RCT(119)*V(83)*F(6)
  A(120) = RCT(120)*V(71)
  A(121) = RCT(121)*V(71)*V(85)
  A(122) = RCT(122)*V(71)*V(83)
  A(123) = RCT(123)*V(71)*V(83)
  A(124) = RCT(124)*V(79)
  A(125) = RCT(125)*V(79)
  A(126) = RCT(126)*V(79)*V(85)
  A(127) = RCT(127)*V(79)*V(83)
  A(128) = RCT(128)*V(80)*V(82)
  A(129) = RCT(129)*V(80)*V(82)
  A(130) = RCT(130)*V(80)*F(3)
  A(131) = RCT(131)*V(80)*V(85)
  A(132) = RCT(132)*V(80)
  A(133) = RCT(133)*V(80)
  A(134) = RCT(134)*V(80)
  A(135) = RCT(135)*V(81)*V(82)
  A(136) = RCT(136)*V(81)*V(82)
  A(137) = RCT(137)*V(81)*V(82)
  A(138) = RCT(138)*V(81)*F(3)
  A(139) = RCT(139)*V(81)*F(4)
  A(140) = RCT(140)*V(81)*V(85)
  A(141) = RCT(141)*V(81)
  A(142) = RCT(142)*V(81)
  A(143) = RCT(143)*V(78)*V(82)
  A(144) = RCT(144)*V(78)*V(82)
  A(145) = RCT(145)*V(78)*F(3)
  A(146) = RCT(146)*V(78)*F(3)
  A(147) = RCT(147)*V(78)*F(4)
  A(148) = RCT(148)*V(78)*V(85)
  A(149) = RCT(149)*V(78)
  A(150) = RCT(150)*V(78)
  A(151) = RCT(151)*V(78)
  A(152) = RCT(152)*V(76)*V(82)
  A(153) = RCT(153)*V(76)*F(3)
  A(154) = RCT(154)*V(76)*V(85)
  A(155) = RCT(155)*V(76)
  A(156) = RCT(156)*V(76)
  A(157) = RCT(157)*V(76)
  A(158) = RCT(158)*V(61)
  A(159) = RCT(159)*V(73)*V(83)
  A(160) = RCT(160)*V(73)*V(83)
  A(161) = RCT(161)*V(73)
  A(162) = RCT(162)*V(73)
  A(163) = RCT(163)*V(66)*V(83)
  A(164) = RCT(164)*V(66)
  A(165) = RCT(165)*V(84)
  A(166) = RCT(166)*V(84)*V(85)
  A(167) = RCT(167)*V(83)*V(84)
  A(168) = RCT(168)*V(58)*V(83)
  A(169) = RCT(169)*V(65)*V(83)
  A(170) = RCT(170)*V(65)
  A(171) = RCT(171)*V(55)*V(83)
  A(172) = RCT(172)*V(55)
  A(173) = RCT(173)*V(67)
  A(174) = RCT(174)*V(67)*V(83)
  A(175) = RCT(175)*V(67)*V(83)
  A(176) = RCT(176)*V(53)
  A(177) = RCT(177)*V(53)*V(83)
  A(178) = RCT(178)*V(59)
  A(179) = RCT(179)*V(31)
  A(180) = RCT(180)*V(72)*V(83)
  A(181) = RCT(181)*V(72)*V(83)
  A(182) = RCT(182)*V(72)
  A(183) = RCT(183)*V(72)
  A(184) = RCT(184)*V(51)
  A(185) = RCT(185)*V(77)
  A(186) = RCT(186)*V(77)
  A(187) = RCT(187)*V(77)
  A(188) = RCT(188)*V(77)*V(85)
  A(189) = RCT(189)*V(77)*V(83)
  A(190) = RCT(190)*V(75)*V(85)
  A(191) = RCT(191)*V(75)*V(83)
  A(192) = RCT(192)*V(75)*V(83)
  A(193) = RCT(193)*V(75)
  A(194) = RCT(194)*V(64)
  A(195) = RCT(195)*V(64)
  A(196) = RCT(196)*V(64)
  A(197) = RCT(197)*V(74)*V(82)
  A(198) = RCT(198)*V(74)*V(82)
  A(199) = RCT(199)*V(74)*V(82)
  A(200) = RCT(200)*V(74)*F(3)
  A(201) = RCT(201)*V(74)*F(4)
  A(202) = RCT(202)*V(74)*V(85)
  A(203) = RCT(203)*V(74)
  A(204) = RCT(204)*V(74)
  A(205) = RCT(205)*V(69)*V(82)
  A(206) = RCT(206)*V(69)*V(82)
  A(207) = RCT(207)*V(69)*V(82)
  A(208) = RCT(208)*V(69)*F(3)
  A(209) = RCT(209)*V(69)*F(4)
  A(210) = RCT(210)*V(69)*V(85)
  A(211) = RCT(211)*V(69)
  A(212) = RCT(212)*V(69)
  A(213) = RCT(213)*V(62)*V(83)
  A(214) = RCT(214)*V(68)*V(83)
  A(215) = RCT(215)*V(68)
  A(216) = RCT(216)*V(56)*V(83)
  A(217) = RCT(217)*V(56)
  A(218) = RCT(218)*V(57)
  A(219) = RCT(219)*V(57)*V(83)
  A(220) = RCT(220)*V(63)
  A(221) = RCT(221)*V(63)*V(83)

! Aggregate function
  Vdot(1) = -A(75)-A(82)+A(105)
  Vdot(2) = -A(118)
  Vdot(3) = -A(1)
  Vdot(4) = -A(2)
  Vdot(5) = -A(3)
  Vdot(6) = -A(4)
  Vdot(7) = -A(5)
  Vdot(8) = -A(6)
  Vdot(9) = -A(7)
  Vdot(10) = -A(8)
  Vdot(11) = -A(9)
  Vdot(12) = -A(10)
  Vdot(13) = -A(11)
  Vdot(14) = -A(12)
  Vdot(15) = -A(13)
  Vdot(16) = -A(14)
  Vdot(17) = -A(15)
  Vdot(18) = -A(16)
  Vdot(19) = -A(17)
  Vdot(20) = -A(18)
  Vdot(21) = -A(19)
  Vdot(22) = -A(20)
  Vdot(23) = -A(21)
  Vdot(24) = -A(22)
  Vdot(25) = A(71)+A(88)
  Vdot(26) = A(102)+2*A(103)
  Vdot(27) = A(104)
  Vdot(28) = A(99)+A(101)-A(104)
  Vdot(29) = A(23)+A(24)+A(25)+A(26)+A(27)+A(28)+A(29)+A(30)+A(31)+A(32)+A(33)+A(34)+A(35)+A(36)+A(37)+A(38)+A(39)+A(40)&
               &+A(41)+A(42)+A(43)+A(44)+A(45)+A(46)+A(47)+A(48)+A(49)+A(50)+A(51)+A(52)+A(53)+A(54)+A(55)+A(56)+A(57)+A(58)&
               &+A(59)+A(60)+A(61)+A(62)+A(63)+A(64)+A(65)+A(66)+A(67)+A(68)+A(69)
  Vdot(30) = A(90)-A(97)-A(111)
  Vdot(31) = A(147)-A(179)
  Vdot(32) = A(22)-A(68)-A(69)
  Vdot(33) = A(81)-A(103)-A(113)
  Vdot(34) = A(100)-A(101)
  Vdot(35) = -A(70)-A(71)-A(72)-A(73)-A(74)+A(75)-A(99)+A(106)+A(108)+A(110)
  Vdot(36) = A(2)-A(28)-A(29)-A(30)
  Vdot(37) = A(3)-A(31)-A(32)-A(33)
  Vdot(38) = A(4)-A(34)-A(35)-A(36)
  Vdot(39) = A(5)-A(37)-A(38)-A(39)
  Vdot(40) = A(6)-A(40)-A(41)-A(42)
  Vdot(41) = A(8)-A(47)-A(48)-A(49)
  Vdot(42) = A(9)-A(50)-A(51)-A(52)
  Vdot(43) = A(10)-A(53)-A(54)-A(55)
  Vdot(44) = A(11)-A(56)-A(57)-A(58)
  Vdot(45) = A(12)-A(59)-A(60)-A(61)
  Vdot(46) = A(21)-A(66)-A(67)
  Vdot(47) = A(94)-A(95)-A(114)
  Vdot(48) = -A(86)+A(89)-A(107)
  Vdot(49) = A(15)-A(116)-A(117)
  Vdot(50) = A(7)-A(43)-A(44)-A(45)-A(46)
  Vdot(51) = A(153)+A(154)+A(156)+A(182)-A(184)
  Vdot(52) = A(13)-A(62)-A(63)-A(64)-A(65)
  Vdot(53) = A(145)-A(176)-A(177)
  Vdot(54) = A(14)-A(115)+A(150)
  Vdot(55) = A(139)-A(171)-A(172)
  Vdot(56) = A(201)-A(216)-A(217)
  Vdot(57) = A(205)+A(212)-A(218)-A(219)
  Vdot(58) = A(135)+A(141)-A(168)
  Vdot(59) = A(146)+A(148)+A(149)+A(173)+A(176)-A(178)
  Vdot(60) = A(1)-A(23)-A(24)-A(25)-A(26)-A(27)
  Vdot(61) = A(128)+A(130)+A(131)+A(133)-A(158)+A(162)
  Vdot(62) = A(198)+A(204)-A(213)
  Vdot(63) = A(206)-A(220)-A(221)
  Vdot(64) = A(188)+A(189)-A(194)-A(195)-A(196)
  Vdot(65) = A(136)-A(169)-A(170)
  Vdot(66) = A(132)-A(163)-A(164)
  Vdot(67) = A(143)-A(173)-A(174)-A(175)
  Vdot(68) = A(199)-A(214)-A(215)
  Vdot(69) = A(196)-A(205)-A(206)-A(207)-A(208)-A(209)-A(210)-A(211)-A(212)+A(221)
  Vdot(70) = A(91)-A(98)-A(102)-A(112)+A(121)+A(126)+A(166)+A(188)+A(190)
  Vdot(71) = A(18)-A(120)-A(121)-A(122)-A(123)
  Vdot(72) = A(152)-A(180)-A(181)-A(182)-A(183)
  Vdot(73) = A(129)-A(159)-A(160)-A(161)-A(162)
  Vdot(74) = A(190)+A(192)-A(197)-A(198)-A(199)-A(200)-A(201)-A(202)-A(203)-A(204)+A(214)+A(217)
  Vdot(75) = A(157)-A(190)-A(191)-A(192)-A(193)
  Vdot(76) = A(123)-A(152)-A(153)-A(154)-A(155)-A(156)-A(157)+A(181)
  Vdot(77) = A(155)+A(180)-A(185)-A(186)-A(187)-A(188)-A(189)+A(191)
  Vdot(78) = A(117)+A(118)+A(119)+A(120)+A(137)+A(138)+A(140)+A(142)-A(143)-A(144)-A(145)-A(146)-A(147)-A(148)-A(149)&
               &-A(150)-A(151)+A(168)+A(170)+A(174)+A(179)
  Vdot(79) = A(19)+A(25)+A(45)+A(63)+A(115)-A(124)-A(125)-A(126)-A(127)+A(144)+A(151)+A(158)+A(161)+A(164)+A(171)+A(175)&
               &+A(177)+A(178)+A(183)+A(184)+A(187)+A(193)+A(197)+A(200)+A(202)+A(203)+A(213)+A(215)+A(216)
  Vdot(80) = A(116)-A(128)-A(129)-A(130)-A(131)-A(132)-A(133)-A(134)+A(159)
  Vdot(81) = A(117)+A(121)+A(122)-A(135)-A(136)-A(137)-A(138)-A(139)-A(140)-A(141)-A(142)+A(158)+A(161)+A(164)+A(165)&
               &+A(166)+A(167)+A(169)+A(172)
  Vdot(82) = A(27)+A(83)+A(84)+A(85)+A(86)-A(87)-A(88)-2*A(89)+A(92)-A(93)-A(94)-A(96)+A(101)+A(114)+A(115)+A(120)+2&
               &*A(124)+A(126)+A(127)-A(128)-A(129)-A(135)-A(136)-A(137)-A(143)-A(144)-A(152)+A(163)+A(164)+A(165)+A(178)&
               &+A(183)+A(184)+2*A(186)+A(191)+2*A(193)+A(194)-A(198)-A(199)+A(200)+A(202)+A(203)-A(205)-A(206)+A(208)&
               &+A(209)+A(210)+A(211)+A(213)+A(215)+2*A(218)+A(219)+A(220)
  Vdot(83) = -A(26)-A(27)-A(28)+0.63*A(29)-A(31)+0.33*A(32)-A(36)-A(39)-A(40)+0.55*A(41)-A(46)-A(49)-A(50)+0.5*A(51)&
               &-A(53)+0.5*A(54)-A(58)-A(59)+0.5*A(60)-A(65)-A(66)-A(68)+2*A(82)-A(83)-A(84)-A(85)-A(86)+A(87)-A(88)-A(90)&
               &-A(91)-A(92)+A(93)-A(95)+A(96)-A(97)-A(98)-A(100)+2*A(107)+A(111)+A(112)-A(115)-A(116)-A(119)-A(122)-A(123)&
               &-A(127)+A(128)+A(137)-A(159)+A(161)+A(162)-A(163)-A(167)-A(168)-A(169)+A(170)-A(171)+A(173)-A(174)-A(177)&
               &-A(181)+A(182)+A(183)-A(189)-A(191)-A(192)+A(195)+A(197)+A(207)-A(213)-A(214)+A(215)-A(216)-A(219)+A(220)&
               &-A(221)
  Vdot(84) = A(134)+A(160)+A(163)-A(165)-A(166)-A(167)
  Vdot(85) = -A(23)-A(30)-A(33)-A(34)-A(37)-A(42)-A(43)-A(47)-A(52)-A(55)-A(56)-A(61)-A(62)-A(67)+A(74)+A(77)-A(79)&
               &-A(80)-A(81)-A(92)-A(96)+A(98)-A(109)-A(110)+A(113)-A(121)-A(126)-A(131)-A(140)-A(148)-A(154)-A(166)-A(188)&
               &-A(190)-A(202)+A(209)-A(210)
      
END SUBROUTINE Fun

! End of Fun function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



END MODULE second_Function

