! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! The Reaction Rates File
! 
! Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : second_Rates.f90
! Time                 : Sun Apr 26 17:10:05 2020
! Working directory    : /projappl/project_2001025/SOSAA/sosaa/CHEMISTRY/sample/KPP
! Equation file        : second.kpp
! Output root filename : second
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE second_Rates

  USE second_Parameters
  USE second_Global
  IMPLICIT NONE

CONTAINS



! Begin Rate Law Functions from KPP_HOME/util/UserRateLaws

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  User-defined Rate Law functions
!  Note: the default argument type for rate laws, as read from the equations file, is single precision
!        but all the internal calculations are performed in double precision
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!~~~>  Arrhenius
   REAL(kind=dp) FUNCTION ARR( A0,B0,C0 )
      REAL A0,B0,C0      
      ARR =  DBLE(A0) * EXP(-DBLE(B0)/TEMP) * (TEMP/300.0_dp)**DBLE(C0)
   END FUNCTION ARR        

!~~~> Simplified Arrhenius, with two arguments
!~~~> Note: The argument B0 has a changed sign when compared to ARR
   REAL(kind=dp) FUNCTION ARR2( A0,B0 )
      REAL A0,B0           
      ARR2 =  DBLE(A0) * EXP( DBLE(B0)/TEMP )              
   END FUNCTION ARR2          

   REAL(kind=dp) FUNCTION EP2(A0,C0,A2,C2,A3,C3)
      REAL A0,C0,A2,C2,A3,C3
      REAL(kind=dp) K0,K2,K3            
      K0 = DBLE(A0) * EXP(-DBLE(C0)/TEMP)
      K2 = DBLE(A2) * EXP(-DBLE(C2)/TEMP)
      K3 = DBLE(A3) * EXP(-DBLE(C3)/TEMP)
      K3 = K3*CFACTOR*1.0E6_dp
      EP2 = K0 + K3/(1.0_dp+K3/K2 )
   END FUNCTION EP2

   REAL(kind=dp) FUNCTION EP3(A1,C1,A2,C2) 
      REAL A1, C1, A2, C2
      REAL(kind=dp) K1, K2      
      K1 = DBLE(A1) * EXP(-DBLE(C1)/TEMP)
      K2 = DBLE(A2) * EXP(-DBLE(C2)/TEMP)
      EP3 = K1 + K2*(1.0E6_dp*CFACTOR)
   END FUNCTION EP3 

   REAL(kind=dp) FUNCTION FALL ( A0,B0,C0,A1,B1,C1,CF)
      REAL A0,B0,C0,A1,B1,C1,CF
      REAL(kind=dp) K0, K1     
      K0 = DBLE(A0) * EXP(-DBLE(B0)/TEMP)* (TEMP/300.0_dp)**DBLE(C0)
      K1 = DBLE(A1) * EXP(-DBLE(B1)/TEMP)* (TEMP/300.0_dp)**DBLE(C1)
      K0 = K0*CFACTOR*1.0E6_dp
      K1 = K0/K1
      FALL = (K0/(1.0_dp+K1))*   &
           DBLE(CF)**(1.0_dp/(1.0_dp+(LOG10(K1))**2))
   END FUNCTION FALL

  !---------------------------------------------------------------------------

  ELEMENTAL REAL(kind=dp) FUNCTION k_3rd(temp,cair,k0_300K,n,kinf_300K,m,fc)

    INTRINSIC LOG10

    REAL(kind=dp), INTENT(IN) :: temp      ! temperature [K]
    REAL(kind=dp), INTENT(IN) :: cair      ! air concentration [molecules/cm3]
    REAL, INTENT(IN) :: k0_300K   ! low pressure limit at 300 K
    REAL, INTENT(IN) :: n         ! exponent for low pressure limit
    REAL, INTENT(IN) :: kinf_300K ! high pressure limit at 300 K
    REAL, INTENT(IN) :: m         ! exponent for high pressure limit
    REAL, INTENT(IN) :: fc        ! broadening factor (usually fc=0.6)
    REAL(kind=dp) :: zt_help, k0_T, kinf_T, k_ratio

    zt_help = 300._dp/temp
    k0_T    = k0_300K   * zt_help**(n) * cair ! k_0   at current T
    kinf_T  = kinf_300K * zt_help**(m)        ! k_inf at current T
    k_ratio = k0_T/kinf_T
    k_3rd   = k0_T/(1._dp+k_ratio)*fc**(1._dp/(1._dp+LOG10(k_ratio)**2))

  END FUNCTION k_3rd

  !---------------------------------------------------------------------------

  ELEMENTAL REAL(kind=dp) FUNCTION k_arr (k_298,tdep,temp)
    ! Arrhenius function

    REAL,     INTENT(IN) :: k_298 ! k at T = 298.15K
    REAL,     INTENT(IN) :: tdep  ! temperature dependence
    REAL(kind=dp), INTENT(IN) :: temp  ! temperature

    INTRINSIC EXP

    k_arr = k_298 * EXP(tdep*(1._dp/temp-3.3540E-3_dp)) ! 1/298.15=3.3540e-3

  END FUNCTION k_arr

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  End of User-defined Rate Law functions
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! End Rate Law Functions from KPP_HOME/util/UserRateLaws


! Begin INLINED Rate Law Functions


! End INLINED Rate Law Functions

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Update_SUN - update SUN light using TIME
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  SUBROUTINE Update_SUN()
      !USE second_Parameters
      !USE second_Global

    IMPLICIT NONE

    REAL(kind=dp) :: SunRise, SunSet
    REAL(kind=dp) :: Thour, Tlocal, Ttmp 
    ! PI - Value of pi
    REAL(kind=dp), PARAMETER :: PI = 3.14159265358979d0
    
    SunRise = 4.5_dp 
    SunSet  = 19.5_dp 
    Thour = TIME/3600.0_dp 
    Tlocal = Thour - (INT(Thour)/24)*24

    IF ((Tlocal>=SunRise).AND.(Tlocal<=SunSet)) THEN
       Ttmp = (2.0*Tlocal-SunRise-SunSet)/(SunSet-SunRise)
       IF (Ttmp.GT.0) THEN
          Ttmp =  Ttmp*Ttmp
       ELSE
          Ttmp = -Ttmp*Ttmp
       END IF
       SUN = ( 1.0_dp + COS(PI*Ttmp) )/2.0_dp 
    ELSE
       SUN = 0.0_dp 
    END IF

 END SUBROUTINE Update_SUN

! End of Update_SUN function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Update_RCONST - function to update rate constants
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Update_RCONST ( )




! Begin INLINED RCONST

 
  ! generic reaction rate variables
  REAL(dp) kro2no, kro2ho2, kapho2, kapno, kro2no3, kno3al, kdec, &
    krosec, kalkoxy, kalkpxy, kroprim, k14isom1
  ! variables for calculation of kfpan and kbpan
  REAL(dp) kfpan, kbpan
  REAL(dp) kc0, kci, krc, fcc, nc, fc
  REAL(dp) kd0, kdi, krd, fcd, ncd, fd
  ! variables for calculation of kmt01
  REAL(dp) kmt01
  REAL(dp) k10, k1i, kr1, fc1, nc1, f1
  ! variables for calculation of kmt02
  REAL(dp) kmt02
  REAL(dp) k20, k2i, kr2, fc2, nc2, f2
  ! variables for calculation of kmt03
  REAL(dp) kmt03
  REAL(dp) k30, k3i, kr3, fc3, nc3, f3
  ! variables for calculation of kmt04
  REAL(dp) kmt04
  REAL(dp) k40, k4i, kr4, fc4, nc4, f4
  ! variables for calculation of kmt05
  REAL(dp) kmt05
  ! variables for calculation of kmt06
  REAL(dp) kmt06
  ! variables for calculation of kmt07
  REAL(dp) kmt07
  REAL(dp) k70, k7i, kr7, fc7, nc7, f7
  ! variables for calculation of kmt08
  REAL(dp) kmt08
  REAL(dp) k80, k8i, kr8, fc8, nc8, f8
  ! variables for calculation of kmt09
  REAL(dp) kmt09
  REAL(dp) k90, k9i, kr9, fc9, nc9, f9
  ! variables for calculation of kmt10
  REAL(dp) kmt10
  REAL(dp) k100, k10i, kr10, fc10, nc10, f10
  ! variables for calculation of kmt11
  REAL(dp) kmt11
  REAL(dp) k1,k2,k3,k4
  ! variables for calculation of kmt12
  REAL(dp) kmt12
  REAL(dp) k0, ki, x, ssign,f
  REAL(dp) k120, k12i, kr12, fc12, nc12, f12
  ! variables for calculation of kmt13
  REAL(dp) kmt13
  REAL(dp) k130, k13i, kr13, nc13, fc13, f13
  ! variables for calculation of kmt14
  REAL(dp) kmt14
  REAL(dp) k140, k14i, kr14, nc14, fc14, f14
  ! variables for calculation of kmt15
  REAL(dp) kmt15
  REAL(dp) k150, k15i, kr15, fc15, nc15, f15
  ! variables for calculation of kmt16
  REAL(dp) kmt16
  REAL(dp) k160, k16i, kr16, nc16, fc16, f16
  ! variables for calculation of kmt17
  REAL(dp) kmt17
  REAL(dp) k170, k17i, kr17, fc17, nc17, f17
  ! variables for calculation of kmt17
  REAL(dp) kmt18
  ! variables for calculation of kbppn
  REAL(dp) :: kbppn
  REAL(dp) :: kppn0, kppni, krppn, fcppn, ncppn, fppn

  REAL(dp) kch3o2, k298ch3o2
  
  REAL(dp) kp_rooh, kp_ho2, kp_n2o5, kp_no3, kp_all
 
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CH3COCH2O2) + C(ind_CH3CO3) + C(ind_CH3O2) + C(ind_HCOCH2O2) + & 
   C(ind_HOCH2CO3) + C(ind_HCOCO3 ) 
KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.4D-12*EXP(-1860/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
 
! End INLINED RCONST

! RCONST(1) = constant rate coefficient
! RCONST(2) = constant rate coefficient
! RCONST(3) = constant rate coefficient
! RCONST(4) = constant rate coefficient
! RCONST(5) = constant rate coefficient
! RCONST(6) = constant rate coefficient
! RCONST(7) = constant rate coefficient
! RCONST(8) = constant rate coefficient
! RCONST(9) = constant rate coefficient
! RCONST(10) = constant rate coefficient
! RCONST(11) = constant rate coefficient
! RCONST(12) = constant rate coefficient
! RCONST(13) = constant rate coefficient
! RCONST(14) = constant rate coefficient
! RCONST(15) = constant rate coefficient
! RCONST(16) = constant rate coefficient
! RCONST(17) = constant rate coefficient
! RCONST(18) = constant rate coefficient
! RCONST(19) = constant rate coefficient
! RCONST(20) = constant rate coefficient
! RCONST(21) = constant rate coefficient
! RCONST(22) = constant rate coefficient
  RCONST(23) = (3.15D-12*EXP(-450/TEMP))
  RCONST(24) = (1.03D-14*EXP(-1995/TEMP)*(0.3+0.2))
  RCONST(25) = (1.03D-14*EXP(-1995/TEMP)*(0.3+0.2))
  RCONST(26) = (2.70D-11*EXP(390/TEMP)*(0.288+0.238+0.022+0.288+0.102))
  RCONST(27) = (2.70D-11*EXP(390/TEMP)*(0.020+0.042))
  RCONST(28) = (2.15D-10)
  RCONST(29) = (4.70D-16)
  RCONST(30) = (1.1D-11)
  RCONST(31) = (1.17D-10)
  RCONST(32) = (8.60D-17)
  RCONST(33) = (1.00D-11)
  RCONST(34) = (1.22D-11)
  RCONST(35) = (2.80D-15*EXP(-770/TEMP)*(0.730+0.270))
  RCONST(36) = (4.28D-11*EXP(401/TEMP)*(0.408+0.222+0.370))
  RCONST(37) = (9.10D-12*(0.65+0.35))
  RCONST(38) = (3.70D-17*(0.6+0.4))
  RCONST(39) = (1.60D-11*EXP(500./TEMP)*(0.572+0.353+0.075))
  RCONST(40) = (2.52D-10)
  RCONST(41) = (5.4D-16)
  RCONST(42) = (2.2D-11)
  RCONST(43) = (2.51D-12*(0.8+0.2))
  RCONST(44) = (1.35D-15*EXP(-1270/TEMP)*0.4)
  RCONST(45) = (1.35D-15*EXP(-1270/TEMP)*0.6)
  RCONST(46) = (2.38D-11*EXP(357/TEMP)*(0.849+0.076+0.075))
  RCONST(47) = (1.2D-12*EXP(490/TEMP)*(0.65+0.35))
  RCONST(48) = (8.05D-16*EXP(-640/TEMP)*(0.6+0.4))
  RCONST(49) = (1.2D-11*EXP(440/TEMP)*(0.572+0.353+0.075))
  RCONST(50) = (1.20D-11*EXP(444/TEMP))
  RCONST(51) = (1.01D-15*EXP(-732/TEMP))
  RCONST(52) = (1.19D-12*EXP(490/TEMP))
  RCONST(53) = (2.00D-10)
  RCONST(54) = (1.16D-14)
  RCONST(55) = (1.90D-11)
  RCONST(56) = (1.90D-11)
  RCONST(57) = (1.20D-14*(0.435+0.435+0.100+0.030))
  RCONST(58) = (1.97D-10*(0.408+0.222+0.370))
  RCONST(59) = (2.00D-10)
  RCONST(60) = (1.16D-14)
  RCONST(61) = (1.90D-11)
  RCONST(62) = (4.6D-14*EXP(-400/TEMP)*(0.65+0.35))
  RCONST(63) = (1.0D-17*0.3)
  RCONST(64) = (1.0D-17*0.7)
  RCONST(65) = (8.1D-12*EXP(610/TEMP)*(0.67+0.33))
  RCONST(66) = (1.11D-11)
  RCONST(67) = (1.69D-16)
  RCONST(68) = (1.7D-10)
  RCONST(69) = (4.1D-16)
  RCONST(70) = (5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2)
  RCONST(71) = (8.0D-12*EXP(-2060/TEMP))
  RCONST(72) = (KMT01)
  RCONST(73) = (5.5D-12*EXP(188/TEMP))
  RCONST(74) = (KMT02)
  RCONST(75) = (3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2)
  RCONST(76) = (1.4D-12*EXP(-1310/TEMP))
  RCONST(77) = (1.4D-13*EXP(-2470/TEMP))
  RCONST(78) = (3.3D-39*EXP(530/TEMP)*O2)
  RCONST(79) = (1.8D-11*EXP(110/TEMP))
  RCONST(80) = (4.50D-14*EXP(-1260/TEMP))
  RCONST(81) = (KMT03)
  RCONST(82) = (2.14D-10*H2O)
  RCONST(83) = (1.70D-12*EXP(-940/TEMP))
  RCONST(84) = (7.7D-12*EXP(-2100/TEMP))
  RCONST(85) = (KMT05)
  RCONST(86) = (2.9D-12*EXP(-160/TEMP))
  RCONST(87) = (2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP))
  RCONST(88) = (4.8D-11*EXP(250/TEMP))
  RCONST(89) = (2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP))
  RCONST(90) = (KMT07)
  RCONST(91) = (KMT08)
  RCONST(92) = (2.0D-11)
  RCONST(93) = (3.45D-12*EXP(270/TEMP))
  RCONST(94) = (KMT09)
  RCONST(95) = (3.2D-13*EXP(690/TEMP)*1.0)
  RCONST(96) = (4.0D-12)
  RCONST(97) = (2.5D-12*EXP(260/TEMP))
  RCONST(98) = (KMT11)
  RCONST(99) = (4.0D-32*EXP(-1000/TEMP)*M)
  RCONST(100) = (KMT12)
  RCONST(101) = (1.3D-12*EXP(-330/TEMP)*O2)
  RCONST(102) = (6.00D-06)
  RCONST(103) = (4.00D-04)
  RCONST(104) = (1.20D-15*H2O)
  RCONST(105) = (J(1))
  RCONST(106) = (J(2))
  RCONST(107) = (J(3))
  RCONST(108) = (J(4))
  RCONST(109) = (J(5))
  RCONST(110) = (J(6))
  RCONST(111) = (J(7))
  RCONST(112) = (J(8))
  RCONST(113) = (KMT04)
  RCONST(114) = (KMT10)
  RCONST(115) = (2.85D-12*EXP(-345/TEMP))
  RCONST(116) = (8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP))
  RCONST(117) = (J(21))
  RCONST(118) = (6.6D-12*EXP(-1240/TEMP))
  RCONST(119) = (1.85D-12*EXP(-1690/TEMP))
  RCONST(120) = (J(13))
  RCONST(121) = (1.4D-12*EXP(-1860/TEMP))
  RCONST(122) = (4.7D-12*EXP(345/TEMP)*0.95)
  RCONST(123) = (4.7D-12*EXP(345/TEMP)*0.05)
  RCONST(124) = (J(11))
  RCONST(125) = (J(12))
  RCONST(126) = (5.5D-16)
  RCONST(127) = (5.4D-12*EXP(135/TEMP))
  RCONST(128) = (1.36D-13*EXP(1250/TEMP)*0.15)
  RCONST(129) = (1.36D-13*EXP(1250/TEMP)*0.85)
  RCONST(130) = (KRO2NO)
  RCONST(131) = (KRO2NO3)
  RCONST(132) = (2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2)
  RCONST(133) = (2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6)
  RCONST(134) = (2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2)
  RCONST(135) = (KAPHO2*0.15)
  RCONST(136) = (KAPHO2*0.41)
  RCONST(137) = (KAPHO2*0.44)
  RCONST(138) = (7.5D-12*EXP(290/TEMP))
  RCONST(139) = (KFPAN)
  RCONST(140) = (4.0D-12)
  RCONST(141) = (1.00D-11*0.3*RO2)
  RCONST(142) = (1.00D-11*0.7*RO2)
  RCONST(143) = (3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))))
  RCONST(144) = (3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))))
  RCONST(145) = (2.3D-12*EXP(360/TEMP)*0.001)
  RCONST(146) = (2.3D-12*EXP(360/TEMP)*0.999)
  RCONST(147) = (KMT13)
  RCONST(148) = (1.2D-12)
  RCONST(149) = (2*KCH3O2*RO2*7.18*EXP(-885/TEMP))
  RCONST(150) = (2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)))
  RCONST(151) = (2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)))
  RCONST(152) = (KRO2HO2*0.387)
  RCONST(153) = (KRO2NO)
  RCONST(154) = (KRO2NO3)
  RCONST(155) = (2.00D-12*0.2*RO2)
  RCONST(156) = (2.00D-12*0.6*RO2)
  RCONST(157) = (2.00D-12*0.2*RO2)
  RCONST(158) = (KDEC)
  RCONST(159) = (1.90D-12*EXP(190/TEMP))
  RCONST(160) = (8.39D-12)
  RCONST(161) = (J(22))
  RCONST(162) = (J(41))
  RCONST(163) = (1.6D-12*EXP(305/TEMP))
  RCONST(164) = (J(22))
  RCONST(165) = (J(34))
  RCONST(166) = (KNO3AL*2.4)
  RCONST(167) = (1.9D-12*EXP(575/TEMP))
  RCONST(168) = (8.00D-13)
  RCONST(169) = (3.70D-12)
  RCONST(170) = (J(41))
  RCONST(171) = (3D-14)
  RCONST(172) = (KBPAN)
  RCONST(173) = (J(41))
  RCONST(174) = (5.3D-12*EXP(190/TEMP)*0.6)
  RCONST(175) = (5.3D-12*EXP(190/TEMP)*0.4)
  RCONST(176) = (J(51))
  RCONST(177) = (4.0D-13*EXP(-845/TEMP))
  RCONST(178) = (7.2D-14*EXP(-1080/TEMP)*O2)
  RCONST(179) = (KMT14)
  RCONST(180) = (2.91D-11)
  RCONST(181) = (1.90D-12*EXP(190/TEMP))
  RCONST(182) = (J(41))
  RCONST(183) = (J(15))
  RCONST(184) = (KDEC)
  RCONST(185) = (J(31))
  RCONST(186) = (J(33))
  RCONST(187) = (J(32))
  RCONST(188) = (KNO3AL)
  RCONST(189) = (3.1D-12*EXP(340/TEMP))
  RCONST(190) = (KNO3AL)
  RCONST(191) = (1.00D-11*0.200)
  RCONST(192) = (1.00D-11*0.800)
  RCONST(193) = (J(15))
  RCONST(194) = (7.00D11*EXP(-3160/TEMP)+5.00D-12*O2)
  RCONST(195) = (5.00D-12*O2*3.2*(1-EXP(-550/TEMP)))
  RCONST(196) = (5.00D-12*O2*3.2*EXP(-550/TEMP))
  RCONST(197) = (KAPHO2*0.44)
  RCONST(198) = (KAPHO2*0.15)
  RCONST(199) = (KAPHO2*0.41)
  RCONST(200) = (KAPNO)
  RCONST(201) = (KFPAN)
  RCONST(202) = (KRO2NO3*1.74)
  RCONST(203) = (1.00D-11*0.7*RO2)
  RCONST(204) = (1.00D-11*0.3*RO2)
  RCONST(205) = (KAPHO2*0.15)
  RCONST(206) = (KAPHO2*0.41)
  RCONST(207) = (KAPHO2*0.44)
  RCONST(208) = (KAPNO)
  RCONST(209) = (KFPAN)
  RCONST(210) = (KRO2NO3*1.74)
  RCONST(211) = (1.00D-11*0.7*RO2)
  RCONST(212) = (1.00D-11*0.3*RO2)
  RCONST(213) = (2.73D-12)
  RCONST(214) = (6.19D-12)
  RCONST(215) = (J(41))
  RCONST(216) = (1.12D-12)
  RCONST(217) = (KBPAN)
  RCONST(218) = (J(34))
  RCONST(219) = (1.23D-11)
  RCONST(220) = (J(41)+J(15))
  RCONST(221) = (1.58D-11)
      
END SUBROUTINE Update_RCONST

! End of Update_RCONST function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Update_PHOTO - function to update photolytical rate constants
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Update_PHOTO ( )


   USE second_Global

      
END SUBROUTINE Update_PHOTO

! End of Update_PHOTO function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



END MODULE second_Rates

