! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Sparse Jacobian Data Structures File
! 
! Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : second_JacobianSP.f90
! Time                 : Sun Apr 26 17:10:05 2020
! Working directory    : /projappl/project_2001025/SOSAA/sosaa/CHEMISTRY/sample/KPP
! Equation file        : second.kpp
! Output root filename : second
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE second_JacobianSP

  PUBLIC
  SAVE


! Sparse Jacobian Data


  INTEGER, PARAMETER, DIMENSION(360) :: LU_IROW_0 = (/ &
       1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, &
      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, &
      25, 25, 25, 25, 26, 26, 26, 27, 27, 28, 28, 28, &
      29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, &
      29, 29, 29, 29, 29, 29, 30, 30, 31, 31, 32, 32, &
      32, 33, 33, 34, 34, 35, 35, 35, 36, 36, 36, 36, &
      37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, &
      40, 40, 40, 40, 41, 41, 41, 41, 42, 42, 42, 42, &
      43, 43, 43, 43, 44, 44, 44, 44, 45, 45, 45, 45, &
      46, 46, 46, 46, 47, 47, 47, 48, 48, 48, 49, 49, &
      49, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, &
      52, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 56, &
      56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, &
      59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, &
      61, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 64, &
      64, 65, 65, 65, 65, 66, 66, 66, 67, 67, 67, 67, &
      68, 68, 68, 68, 69, 69, 69, 69, 69, 69, 69, 70, &
      70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 72, &
      72, 72, 72, 73, 73, 73, 73, 74, 74, 74, 74, 74, &
      74, 74, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, &
      77, 77, 77, 77, 77, 77, 77, 78, 78, 78, 78, 78, &
      78, 78, 78, 78, 78, 78, 78, 79, 79, 79, 79, 79, &
      79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, &
      79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 80, &
      80, 80, 80, 80, 80, 81, 81, 81, 81, 81, 81, 81, &
      81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 82, &
      82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, &
      82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 83, &
      83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, &
      83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83 /)
  INTEGER, PARAMETER, DIMENSION(63) :: LU_IROW_1 = (/ &
      83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, &
      83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, &
      83, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, &
      85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, &
      85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, &
      85, 85, 85 /)
  INTEGER, PARAMETER, DIMENSION(423) :: LU_IROW = (/&
    LU_IROW_0, LU_IROW_1 /)

  INTEGER, PARAMETER, DIMENSION(360) :: LU_ICOL_0 = (/ &
       1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, &
      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, &
      25, 35, 82, 83, 26, 33, 70, 27, 28, 28, 34, 35, &
      29, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, &
      46, 50, 52, 60, 83, 85, 30, 83, 31, 78, 24, 32, &
      83, 33, 85, 34, 83,  1, 35, 85,  4, 36, 83, 85, &
       5, 37, 83, 85,  6, 38, 83, 85,  7, 39, 83, 85, &
       8, 40, 83, 85, 10, 41, 83, 85, 11, 42, 83, 85, &
      12, 43, 83, 85, 13, 44, 83, 85, 14, 45, 83, 85, &
      23, 46, 83, 85, 47, 82, 83, 48, 82, 83, 17, 49, &
      83,  9, 50, 83, 85, 51, 72, 76, 85, 15, 52, 83, &
      85, 53, 78, 83, 16, 54, 78, 83, 55, 81, 83, 56, &
      74, 83, 57, 69, 82, 83, 58, 81, 82, 83, 53, 59, &
      67, 78, 83, 85,  3, 60, 83, 85, 61, 73, 80, 82, &
      85, 62, 74, 82, 83, 63, 69, 82, 83, 64, 77, 83, &
      85, 65, 81, 82, 83, 66, 80, 83, 67, 78, 82, 83, &
      68, 74, 82, 83, 63, 64, 69, 77, 82, 83, 85, 70, &
      71, 75, 77, 79, 83, 84, 85, 20, 71, 83, 85, 72, &
      76, 82, 83, 73, 80, 82, 83, 56, 68, 74, 75, 82, &
      83, 85, 75, 76, 83, 85, 71, 72, 76, 82, 83, 85, &
      72, 75, 76, 77, 82, 83, 85,  2, 31, 49, 58, 65, &
      67, 71, 78, 81, 82, 83, 85, 21, 50, 51, 52, 53, &
      54, 55, 56, 59, 60, 61, 62, 66, 67, 68, 72, 73, &
      74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 49, &
      73, 80, 82, 83, 85, 49, 55, 61, 65, 66, 71, 73, &
      80, 81, 82, 83, 84, 85, 34, 47, 48, 51, 54, 57, &
      59, 60, 62, 63, 64, 66, 67, 68, 69, 71, 72, 74, &
      75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,  1, &
      30, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, &
      46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58 /)
  INTEGER, PARAMETER, DIMENSION(63) :: LU_ICOL_1 = (/ &
      60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, &
      73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, &
      85, 66, 73, 80, 82, 83, 84, 85, 33, 35, 36, 37, &
      38, 39, 40, 41, 42, 43, 44, 45, 46, 50, 52, 60, &
      69, 70, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, &
      83, 84, 85 /)
  INTEGER, PARAMETER, DIMENSION(423) :: LU_ICOL = (/&
    LU_ICOL_0, LU_ICOL_1 /)

  INTEGER, PARAMETER, DIMENSION(86) :: LU_CROW = (/ &
       1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, &
      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, &
      25, 29, 32, 34, 37, 55, 57, 59, 62, 64, 66, 69, &
      73, 77, 81, 85, 89, 93, 97,101,105,109,113,116, &
     119,122,126,130,134,137,141,144,147,151,155,161, &
     165,170,174,178,182,186,189,193,197,204,212,216, &
     220,224,231,235,241,248,260,288,294,307,336,386, &
     393,424 /)

  INTEGER, PARAMETER, DIMENSION(86) :: LU_DIAG = (/ &
       1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, &
      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, &
      25, 29, 32, 34, 37, 55, 57, 60, 62, 64, 67, 70, &
      74, 78, 82, 86, 90, 94, 98,102,106,110,113,116, &
     120,123,126,131,134,138,141,144,147,151,156,162, &
     165,170,174,178,182,186,189,193,199,204,213,216, &
     220,226,231,237,244,255,282,290,302,332,383,391, &
     423,424 /)


END MODULE second_JacobianSP

