! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! The ODE Jacobian of Chemical Model File
! 
! Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : second_Jacobian.f90
! Time                 : Sun Apr 26 17:10:05 2020
! Working directory    : /projappl/project_2001025/SOSAA/sosaa/CHEMISTRY/sample/KPP
! Equation file        : second.kpp
! Output root filename : second
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE second_Jacobian

  USE second_Parameters
  USE second_JacobianSP

  IMPLICIT NONE

CONTAINS


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Jac_SP - the Jacobian of Variables in sparse matrix representation
!   Arguments :
!      V         - Concentrations of variable species (local)
!      F         - Concentrations of fixed species (local)
!      RCT       - Rate constants (local)
!      JVS       - sparse Jacobian of variables
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Jac_SP ( V, F, RCT, JVS )

! V - Concentrations of variable species (local)
  REAL(kind=dp) :: V(NVAR)
! F - Concentrations of fixed species (local)
  REAL(kind=dp) :: F(NFIX)
! RCT - Rate constants (local)
  REAL(kind=dp) :: RCT(NREACT)
! JVS - sparse Jacobian of variables
  REAL(kind=dp) :: JVS(LU_NONZERO)


! Local variables
! B - Temporary array
  REAL(kind=dp) :: B(357)

! B(1) = dA(1)/dV(3)
  B(1) = 1
! B(2) = dA(2)/dV(4)
  B(2) = 1
! B(3) = dA(3)/dV(5)
  B(3) = 1
! B(4) = dA(4)/dV(6)
  B(4) = 1
! B(5) = dA(5)/dV(7)
  B(5) = 1
! B(6) = dA(6)/dV(8)
  B(6) = 1
! B(7) = dA(7)/dV(9)
  B(7) = 1
! B(8) = dA(8)/dV(10)
  B(8) = 1
! B(9) = dA(9)/dV(11)
  B(9) = 1
! B(10) = dA(10)/dV(12)
  B(10) = 1
! B(11) = dA(11)/dV(13)
  B(11) = 1
! B(12) = dA(12)/dV(14)
  B(12) = 1
! B(13) = dA(13)/dV(15)
  B(13) = 1
! B(14) = dA(14)/dV(16)
  B(14) = 1
! B(15) = dA(15)/dV(17)
  B(15) = 1
! B(16) = dA(16)/dV(18)
  B(16) = 1
! B(17) = dA(17)/dV(19)
  B(17) = 1
! B(18) = dA(18)/dV(20)
  B(18) = 1
! B(19) = dA(19)/dV(21)
  B(19) = 1
! B(20) = dA(20)/dV(22)
  B(20) = 1
! B(21) = dA(21)/dV(23)
  B(21) = 1
! B(22) = dA(22)/dV(24)
  B(22) = 1
! B(23) = dA(23)/dV(60)
  B(23) = RCT(23)*V(85)
! B(24) = dA(23)/dV(85)
  B(24) = RCT(23)*V(60)
! B(25) = dA(24)/dV(60)
  B(25) = RCT(24)*F(1)
! B(27) = dA(25)/dV(60)
  B(27) = RCT(25)*F(1)
! B(29) = dA(26)/dV(60)
  B(29) = RCT(26)*V(83)
! B(30) = dA(26)/dV(83)
  B(30) = RCT(26)*V(60)
! B(31) = dA(27)/dV(60)
  B(31) = RCT(27)*V(83)
! B(32) = dA(27)/dV(83)
  B(32) = RCT(27)*V(60)
! B(33) = dA(28)/dV(36)
  B(33) = RCT(28)*V(83)
! B(34) = dA(28)/dV(83)
  B(34) = RCT(28)*V(36)
! B(35) = dA(29)/dV(36)
  B(35) = RCT(29)*F(1)
! B(37) = dA(30)/dV(36)
  B(37) = RCT(30)*V(85)
! B(38) = dA(30)/dV(85)
  B(38) = RCT(30)*V(36)
! B(39) = dA(31)/dV(37)
  B(39) = RCT(31)*V(83)
! B(40) = dA(31)/dV(83)
  B(40) = RCT(31)*V(37)
! B(41) = dA(32)/dV(37)
  B(41) = RCT(32)*F(1)
! B(43) = dA(33)/dV(37)
  B(43) = RCT(33)*V(85)
! B(44) = dA(33)/dV(85)
  B(44) = RCT(33)*V(37)
! B(45) = dA(34)/dV(38)
  B(45) = RCT(34)*V(85)
! B(46) = dA(34)/dV(85)
  B(46) = RCT(34)*V(38)
! B(47) = dA(35)/dV(38)
  B(47) = RCT(35)*F(1)
! B(49) = dA(36)/dV(38)
  B(49) = RCT(36)*V(83)
! B(50) = dA(36)/dV(83)
  B(50) = RCT(36)*V(38)
! B(51) = dA(37)/dV(39)
  B(51) = RCT(37)*V(85)
! B(52) = dA(37)/dV(85)
  B(52) = RCT(37)*V(39)
! B(53) = dA(38)/dV(39)
  B(53) = RCT(38)*F(1)
! B(55) = dA(39)/dV(39)
  B(55) = RCT(39)*V(83)
! B(56) = dA(39)/dV(83)
  B(56) = RCT(39)*V(39)
! B(57) = dA(40)/dV(40)
  B(57) = RCT(40)*V(83)
! B(58) = dA(40)/dV(83)
  B(58) = RCT(40)*V(40)
! B(59) = dA(41)/dV(40)
  B(59) = RCT(41)*F(1)
! B(61) = dA(42)/dV(40)
  B(61) = RCT(42)*V(85)
! B(62) = dA(42)/dV(85)
  B(62) = RCT(42)*V(40)
! B(63) = dA(43)/dV(50)
  B(63) = RCT(43)*V(85)
! B(64) = dA(43)/dV(85)
  B(64) = RCT(43)*V(50)
! B(65) = dA(44)/dV(50)
  B(65) = RCT(44)*F(1)
! B(67) = dA(45)/dV(50)
  B(67) = RCT(45)*F(1)
! B(69) = dA(46)/dV(50)
  B(69) = RCT(46)*V(83)
! B(70) = dA(46)/dV(83)
  B(70) = RCT(46)*V(50)
! B(71) = dA(47)/dV(41)
  B(71) = RCT(47)*V(85)
! B(72) = dA(47)/dV(85)
  B(72) = RCT(47)*V(41)
! B(73) = dA(48)/dV(41)
  B(73) = RCT(48)*F(1)
! B(75) = dA(49)/dV(41)
  B(75) = RCT(49)*V(83)
! B(76) = dA(49)/dV(83)
  B(76) = RCT(49)*V(41)
! B(77) = dA(50)/dV(42)
  B(77) = RCT(50)*V(83)
! B(78) = dA(50)/dV(83)
  B(78) = RCT(50)*V(42)
! B(79) = dA(51)/dV(42)
  B(79) = RCT(51)*F(1)
! B(81) = dA(52)/dV(42)
  B(81) = RCT(52)*V(85)
! B(82) = dA(52)/dV(85)
  B(82) = RCT(52)*V(42)
! B(83) = dA(53)/dV(43)
  B(83) = RCT(53)*V(83)
! B(84) = dA(53)/dV(83)
  B(84) = RCT(53)*V(43)
! B(85) = dA(54)/dV(43)
  B(85) = RCT(54)*F(1)
! B(87) = dA(55)/dV(43)
  B(87) = RCT(55)*V(85)
! B(88) = dA(55)/dV(85)
  B(88) = RCT(55)*V(43)
! B(89) = dA(56)/dV(44)
  B(89) = RCT(56)*V(85)
! B(90) = dA(56)/dV(85)
  B(90) = RCT(56)*V(44)
! B(91) = dA(57)/dV(44)
  B(91) = RCT(57)*F(1)
! B(93) = dA(58)/dV(44)
  B(93) = RCT(58)*V(83)
! B(94) = dA(58)/dV(83)
  B(94) = RCT(58)*V(44)
! B(95) = dA(59)/dV(45)
  B(95) = RCT(59)*V(83)
! B(96) = dA(59)/dV(83)
  B(96) = RCT(59)*V(45)
! B(97) = dA(60)/dV(45)
  B(97) = RCT(60)*F(1)
! B(99) = dA(61)/dV(45)
  B(99) = RCT(61)*V(85)
! B(100) = dA(61)/dV(85)
  B(100) = RCT(61)*V(45)
! B(101) = dA(62)/dV(52)
  B(101) = RCT(62)*V(85)
! B(102) = dA(62)/dV(85)
  B(102) = RCT(62)*V(52)
! B(103) = dA(63)/dV(52)
  B(103) = RCT(63)*F(1)
! B(105) = dA(64)/dV(52)
  B(105) = RCT(64)*F(1)
! B(107) = dA(65)/dV(52)
  B(107) = RCT(65)*V(83)
! B(108) = dA(65)/dV(83)
  B(108) = RCT(65)*V(52)
! B(109) = dA(66)/dV(46)
  B(109) = RCT(66)*V(83)
! B(110) = dA(66)/dV(83)
  B(110) = RCT(66)*V(46)
! B(111) = dA(67)/dV(46)
  B(111) = RCT(67)*V(85)
! B(112) = dA(67)/dV(85)
  B(112) = RCT(67)*V(46)
! B(113) = dA(68)/dV(32)
  B(113) = RCT(68)*V(83)
! B(114) = dA(68)/dV(83)
  B(114) = RCT(68)*V(32)
! B(115) = dA(69)/dV(32)
  B(115) = RCT(69)*F(1)
! B(117) = dA(70)/dV(35)
  B(117) = RCT(70)
! B(118) = dA(71)/dV(35)
  B(118) = RCT(71)*F(1)
! B(120) = dA(72)/dV(35)
  B(120) = RCT(72)*F(3)
! B(122) = dA(73)/dV(35)
  B(122) = RCT(73)*F(4)
! B(124) = dA(74)/dV(35)
  B(124) = RCT(74)*F(4)
! B(126) = dA(75)/dV(1)
  B(126) = RCT(75)
! B(132) = dA(79)/dV(85)
  B(132) = RCT(79)*F(3)
! B(134) = dA(80)/dV(85)
  B(134) = RCT(80)*F(4)
! B(136) = dA(81)/dV(85)
  B(136) = RCT(81)*F(4)
! B(138) = dA(82)/dV(1)
  B(138) = RCT(82)
! B(139) = dA(83)/dV(83)
  B(139) = RCT(83)*F(1)
! B(141) = dA(84)/dV(83)
  B(141) = RCT(84)*F(7)
! B(143) = dA(85)/dV(83)
  B(143) = RCT(85)*F(5)
! B(145) = dA(86)/dV(48)
  B(145) = RCT(86)*V(83)
! B(146) = dA(86)/dV(83)
  B(146) = RCT(86)*V(48)
! B(147) = dA(87)/dV(82)
  B(147) = RCT(87)*F(1)
! B(149) = dA(88)/dV(82)
  B(149) = RCT(88)*V(83)
! B(150) = dA(88)/dV(83)
  B(150) = RCT(88)*V(82)
! B(151) = dA(89)/dV(82)
  B(151) = RCT(89)*2*V(82)
! B(152) = dA(90)/dV(83)
  B(152) = RCT(90)*F(3)
! B(154) = dA(91)/dV(83)
  B(154) = RCT(91)*F(4)
! B(156) = dA(92)/dV(83)
  B(156) = RCT(92)*V(85)
! B(157) = dA(92)/dV(85)
  B(157) = RCT(92)*V(83)
! B(158) = dA(93)/dV(82)
  B(158) = RCT(93)*F(3)
! B(160) = dA(94)/dV(82)
  B(160) = RCT(94)*F(4)
! B(162) = dA(95)/dV(47)
  B(162) = RCT(95)*V(83)
! B(163) = dA(95)/dV(83)
  B(163) = RCT(95)*V(47)
! B(164) = dA(96)/dV(82)
  B(164) = RCT(96)*V(85)
! B(165) = dA(96)/dV(85)
  B(165) = RCT(96)*V(82)
! B(166) = dA(97)/dV(30)
  B(166) = RCT(97)*V(83)
! B(167) = dA(97)/dV(83)
  B(167) = RCT(97)*V(30)
! B(168) = dA(98)/dV(70)
  B(168) = RCT(98)*V(83)
! B(169) = dA(98)/dV(83)
  B(169) = RCT(98)*V(70)
! B(170) = dA(99)/dV(35)
  B(170) = RCT(99)*F(2)
! B(172) = dA(100)/dV(83)
  B(172) = RCT(100)*F(2)
! B(174) = dA(101)/dV(34)
  B(174) = RCT(101)
! B(175) = dA(102)/dV(70)
  B(175) = RCT(102)
! B(176) = dA(103)/dV(33)
  B(176) = RCT(103)
! B(177) = dA(104)/dV(28)
  B(177) = RCT(104)
! B(180) = dA(107)/dV(48)
  B(180) = RCT(107)
! B(182) = dA(109)/dV(85)
  B(182) = RCT(109)
! B(183) = dA(110)/dV(85)
  B(183) = RCT(110)
! B(184) = dA(111)/dV(30)
  B(184) = RCT(111)
! B(185) = dA(112)/dV(70)
  B(185) = RCT(112)
! B(186) = dA(113)/dV(33)
  B(186) = RCT(113)
! B(187) = dA(114)/dV(47)
  B(187) = RCT(114)
! B(188) = dA(115)/dV(54)
  B(188) = RCT(115)*V(83)
! B(189) = dA(115)/dV(83)
  B(189) = RCT(115)*V(54)
! B(190) = dA(116)/dV(49)
  B(190) = RCT(116)*V(83)
! B(191) = dA(116)/dV(83)
  B(191) = RCT(116)*V(49)
! B(192) = dA(117)/dV(49)
  B(192) = RCT(117)
! B(193) = dA(118)/dV(2)
  B(193) = RCT(118)*F(6)
! B(195) = dA(119)/dV(83)
  B(195) = RCT(119)*F(6)
! B(197) = dA(120)/dV(71)
  B(197) = RCT(120)
! B(198) = dA(121)/dV(71)
  B(198) = RCT(121)*V(85)
! B(199) = dA(121)/dV(85)
  B(199) = RCT(121)*V(71)
! B(200) = dA(122)/dV(71)
  B(200) = RCT(122)*V(83)
! B(201) = dA(122)/dV(83)
  B(201) = RCT(122)*V(71)
! B(202) = dA(123)/dV(71)
  B(202) = RCT(123)*V(83)
! B(203) = dA(123)/dV(83)
  B(203) = RCT(123)*V(71)
! B(204) = dA(124)/dV(79)
  B(204) = RCT(124)
! B(205) = dA(125)/dV(79)
  B(205) = RCT(125)
! B(206) = dA(126)/dV(79)
  B(206) = RCT(126)*V(85)
! B(207) = dA(126)/dV(85)
  B(207) = RCT(126)*V(79)
! B(208) = dA(127)/dV(79)
  B(208) = RCT(127)*V(83)
! B(209) = dA(127)/dV(83)
  B(209) = RCT(127)*V(79)
! B(210) = dA(128)/dV(80)
  B(210) = RCT(128)*V(82)
! B(211) = dA(128)/dV(82)
  B(211) = RCT(128)*V(80)
! B(212) = dA(129)/dV(80)
  B(212) = RCT(129)*V(82)
! B(213) = dA(129)/dV(82)
  B(213) = RCT(129)*V(80)
! B(214) = dA(130)/dV(80)
  B(214) = RCT(130)*F(3)
! B(216) = dA(131)/dV(80)
  B(216) = RCT(131)*V(85)
! B(217) = dA(131)/dV(85)
  B(217) = RCT(131)*V(80)
! B(218) = dA(132)/dV(80)
  B(218) = RCT(132)
! B(219) = dA(133)/dV(80)
  B(219) = RCT(133)
! B(220) = dA(134)/dV(80)
  B(220) = RCT(134)
! B(221) = dA(135)/dV(81)
  B(221) = RCT(135)*V(82)
! B(222) = dA(135)/dV(82)
  B(222) = RCT(135)*V(81)
! B(223) = dA(136)/dV(81)
  B(223) = RCT(136)*V(82)
! B(224) = dA(136)/dV(82)
  B(224) = RCT(136)*V(81)
! B(225) = dA(137)/dV(81)
  B(225) = RCT(137)*V(82)
! B(226) = dA(137)/dV(82)
  B(226) = RCT(137)*V(81)
! B(227) = dA(138)/dV(81)
  B(227) = RCT(138)*F(3)
! B(229) = dA(139)/dV(81)
  B(229) = RCT(139)*F(4)
! B(231) = dA(140)/dV(81)
  B(231) = RCT(140)*V(85)
! B(232) = dA(140)/dV(85)
  B(232) = RCT(140)*V(81)
! B(233) = dA(141)/dV(81)
  B(233) = RCT(141)
! B(234) = dA(142)/dV(81)
  B(234) = RCT(142)
! B(235) = dA(143)/dV(78)
  B(235) = RCT(143)*V(82)
! B(236) = dA(143)/dV(82)
  B(236) = RCT(143)*V(78)
! B(237) = dA(144)/dV(78)
  B(237) = RCT(144)*V(82)
! B(238) = dA(144)/dV(82)
  B(238) = RCT(144)*V(78)
! B(239) = dA(145)/dV(78)
  B(239) = RCT(145)*F(3)
! B(241) = dA(146)/dV(78)
  B(241) = RCT(146)*F(3)
! B(243) = dA(147)/dV(78)
  B(243) = RCT(147)*F(4)
! B(245) = dA(148)/dV(78)
  B(245) = RCT(148)*V(85)
! B(246) = dA(148)/dV(85)
  B(246) = RCT(148)*V(78)
! B(247) = dA(149)/dV(78)
  B(247) = RCT(149)
! B(248) = dA(150)/dV(78)
  B(248) = RCT(150)
! B(249) = dA(151)/dV(78)
  B(249) = RCT(151)
! B(250) = dA(152)/dV(76)
  B(250) = RCT(152)*V(82)
! B(251) = dA(152)/dV(82)
  B(251) = RCT(152)*V(76)
! B(252) = dA(153)/dV(76)
  B(252) = RCT(153)*F(3)
! B(254) = dA(154)/dV(76)
  B(254) = RCT(154)*V(85)
! B(255) = dA(154)/dV(85)
  B(255) = RCT(154)*V(76)
! B(256) = dA(155)/dV(76)
  B(256) = RCT(155)
! B(257) = dA(156)/dV(76)
  B(257) = RCT(156)
! B(258) = dA(157)/dV(76)
  B(258) = RCT(157)
! B(259) = dA(158)/dV(61)
  B(259) = RCT(158)
! B(260) = dA(159)/dV(73)
  B(260) = RCT(159)*V(83)
! B(261) = dA(159)/dV(83)
  B(261) = RCT(159)*V(73)
! B(262) = dA(160)/dV(73)
  B(262) = RCT(160)*V(83)
! B(263) = dA(160)/dV(83)
  B(263) = RCT(160)*V(73)
! B(264) = dA(161)/dV(73)
  B(264) = RCT(161)
! B(265) = dA(162)/dV(73)
  B(265) = RCT(162)
! B(266) = dA(163)/dV(66)
  B(266) = RCT(163)*V(83)
! B(267) = dA(163)/dV(83)
  B(267) = RCT(163)*V(66)
! B(268) = dA(164)/dV(66)
  B(268) = RCT(164)
! B(269) = dA(165)/dV(84)
  B(269) = RCT(165)
! B(270) = dA(166)/dV(84)
  B(270) = RCT(166)*V(85)
! B(271) = dA(166)/dV(85)
  B(271) = RCT(166)*V(84)
! B(272) = dA(167)/dV(83)
  B(272) = RCT(167)*V(84)
! B(273) = dA(167)/dV(84)
  B(273) = RCT(167)*V(83)
! B(274) = dA(168)/dV(58)
  B(274) = RCT(168)*V(83)
! B(275) = dA(168)/dV(83)
  B(275) = RCT(168)*V(58)
! B(276) = dA(169)/dV(65)
  B(276) = RCT(169)*V(83)
! B(277) = dA(169)/dV(83)
  B(277) = RCT(169)*V(65)
! B(278) = dA(170)/dV(65)
  B(278) = RCT(170)
! B(279) = dA(171)/dV(55)
  B(279) = RCT(171)*V(83)
! B(280) = dA(171)/dV(83)
  B(280) = RCT(171)*V(55)
! B(281) = dA(172)/dV(55)
  B(281) = RCT(172)
! B(282) = dA(173)/dV(67)
  B(282) = RCT(173)
! B(283) = dA(174)/dV(67)
  B(283) = RCT(174)*V(83)
! B(284) = dA(174)/dV(83)
  B(284) = RCT(174)*V(67)
! B(285) = dA(175)/dV(67)
  B(285) = RCT(175)*V(83)
! B(286) = dA(175)/dV(83)
  B(286) = RCT(175)*V(67)
! B(287) = dA(176)/dV(53)
  B(287) = RCT(176)
! B(288) = dA(177)/dV(53)
  B(288) = RCT(177)*V(83)
! B(289) = dA(177)/dV(83)
  B(289) = RCT(177)*V(53)
! B(290) = dA(178)/dV(59)
  B(290) = RCT(178)
! B(291) = dA(179)/dV(31)
  B(291) = RCT(179)
! B(292) = dA(180)/dV(72)
  B(292) = RCT(180)*V(83)
! B(293) = dA(180)/dV(83)
  B(293) = RCT(180)*V(72)
! B(294) = dA(181)/dV(72)
  B(294) = RCT(181)*V(83)
! B(295) = dA(181)/dV(83)
  B(295) = RCT(181)*V(72)
! B(296) = dA(182)/dV(72)
  B(296) = RCT(182)
! B(297) = dA(183)/dV(72)
  B(297) = RCT(183)
! B(298) = dA(184)/dV(51)
  B(298) = RCT(184)
! B(299) = dA(185)/dV(77)
  B(299) = RCT(185)
! B(300) = dA(186)/dV(77)
  B(300) = RCT(186)
! B(301) = dA(187)/dV(77)
  B(301) = RCT(187)
! B(302) = dA(188)/dV(77)
  B(302) = RCT(188)*V(85)
! B(303) = dA(188)/dV(85)
  B(303) = RCT(188)*V(77)
! B(304) = dA(189)/dV(77)
  B(304) = RCT(189)*V(83)
! B(305) = dA(189)/dV(83)
  B(305) = RCT(189)*V(77)
! B(306) = dA(190)/dV(75)
  B(306) = RCT(190)*V(85)
! B(307) = dA(190)/dV(85)
  B(307) = RCT(190)*V(75)
! B(308) = dA(191)/dV(75)
  B(308) = RCT(191)*V(83)
! B(309) = dA(191)/dV(83)
  B(309) = RCT(191)*V(75)
! B(310) = dA(192)/dV(75)
  B(310) = RCT(192)*V(83)
! B(311) = dA(192)/dV(83)
  B(311) = RCT(192)*V(75)
! B(312) = dA(193)/dV(75)
  B(312) = RCT(193)
! B(313) = dA(194)/dV(64)
  B(313) = RCT(194)
! B(314) = dA(195)/dV(64)
  B(314) = RCT(195)
! B(315) = dA(196)/dV(64)
  B(315) = RCT(196)
! B(316) = dA(197)/dV(74)
  B(316) = RCT(197)*V(82)
! B(317) = dA(197)/dV(82)
  B(317) = RCT(197)*V(74)
! B(318) = dA(198)/dV(74)
  B(318) = RCT(198)*V(82)
! B(319) = dA(198)/dV(82)
  B(319) = RCT(198)*V(74)
! B(320) = dA(199)/dV(74)
  B(320) = RCT(199)*V(82)
! B(321) = dA(199)/dV(82)
  B(321) = RCT(199)*V(74)
! B(322) = dA(200)/dV(74)
  B(322) = RCT(200)*F(3)
! B(324) = dA(201)/dV(74)
  B(324) = RCT(201)*F(4)
! B(326) = dA(202)/dV(74)
  B(326) = RCT(202)*V(85)
! B(327) = dA(202)/dV(85)
  B(327) = RCT(202)*V(74)
! B(328) = dA(203)/dV(74)
  B(328) = RCT(203)
! B(329) = dA(204)/dV(74)
  B(329) = RCT(204)
! B(330) = dA(205)/dV(69)
  B(330) = RCT(205)*V(82)
! B(331) = dA(205)/dV(82)
  B(331) = RCT(205)*V(69)
! B(332) = dA(206)/dV(69)
  B(332) = RCT(206)*V(82)
! B(333) = dA(206)/dV(82)
  B(333) = RCT(206)*V(69)
! B(334) = dA(207)/dV(69)
  B(334) = RCT(207)*V(82)
! B(335) = dA(207)/dV(82)
  B(335) = RCT(207)*V(69)
! B(336) = dA(208)/dV(69)
  B(336) = RCT(208)*F(3)
! B(338) = dA(209)/dV(69)
  B(338) = RCT(209)*F(4)
! B(340) = dA(210)/dV(69)
  B(340) = RCT(210)*V(85)
! B(341) = dA(210)/dV(85)
  B(341) = RCT(210)*V(69)
! B(342) = dA(211)/dV(69)
  B(342) = RCT(211)
! B(343) = dA(212)/dV(69)
  B(343) = RCT(212)
! B(344) = dA(213)/dV(62)
  B(344) = RCT(213)*V(83)
! B(345) = dA(213)/dV(83)
  B(345) = RCT(213)*V(62)
! B(346) = dA(214)/dV(68)
  B(346) = RCT(214)*V(83)
! B(347) = dA(214)/dV(83)
  B(347) = RCT(214)*V(68)
! B(348) = dA(215)/dV(68)
  B(348) = RCT(215)
! B(349) = dA(216)/dV(56)
  B(349) = RCT(216)*V(83)
! B(350) = dA(216)/dV(83)
  B(350) = RCT(216)*V(56)
! B(351) = dA(217)/dV(56)
  B(351) = RCT(217)
! B(352) = dA(218)/dV(57)
  B(352) = RCT(218)
! B(353) = dA(219)/dV(57)
  B(353) = RCT(219)*V(83)
! B(354) = dA(219)/dV(83)
  B(354) = RCT(219)*V(57)
! B(355) = dA(220)/dV(63)
  B(355) = RCT(220)
! B(356) = dA(221)/dV(63)
  B(356) = RCT(221)*V(83)
! B(357) = dA(221)/dV(83)
  B(357) = RCT(221)*V(63)

! Construct the Jacobian terms from B's
! JVS(1) = Jac_FULL(1,1)
  JVS(1) = -B(126)-B(138)
! JVS(2) = Jac_FULL(2,2)
  JVS(2) = -B(193)
! JVS(3) = Jac_FULL(3,3)
  JVS(3) = -B(1)
! JVS(4) = Jac_FULL(4,4)
  JVS(4) = -B(2)
! JVS(5) = Jac_FULL(5,5)
  JVS(5) = -B(3)
! JVS(6) = Jac_FULL(6,6)
  JVS(6) = -B(4)
! JVS(7) = Jac_FULL(7,7)
  JVS(7) = -B(5)
! JVS(8) = Jac_FULL(8,8)
  JVS(8) = -B(6)
! JVS(9) = Jac_FULL(9,9)
  JVS(9) = -B(7)
! JVS(10) = Jac_FULL(10,10)
  JVS(10) = -B(8)
! JVS(11) = Jac_FULL(11,11)
  JVS(11) = -B(9)
! JVS(12) = Jac_FULL(12,12)
  JVS(12) = -B(10)
! JVS(13) = Jac_FULL(13,13)
  JVS(13) = -B(11)
! JVS(14) = Jac_FULL(14,14)
  JVS(14) = -B(12)
! JVS(15) = Jac_FULL(15,15)
  JVS(15) = -B(13)
! JVS(16) = Jac_FULL(16,16)
  JVS(16) = -B(14)
! JVS(17) = Jac_FULL(17,17)
  JVS(17) = -B(15)
! JVS(18) = Jac_FULL(18,18)
  JVS(18) = -B(16)
! JVS(19) = Jac_FULL(19,19)
  JVS(19) = -B(17)
! JVS(20) = Jac_FULL(20,20)
  JVS(20) = -B(18)
! JVS(21) = Jac_FULL(21,21)
  JVS(21) = -B(19)
! JVS(22) = Jac_FULL(22,22)
  JVS(22) = -B(20)
! JVS(23) = Jac_FULL(23,23)
  JVS(23) = -B(21)
! JVS(24) = Jac_FULL(24,24)
  JVS(24) = -B(22)
! JVS(25) = Jac_FULL(25,25)
  JVS(25) = 0
! JVS(26) = Jac_FULL(25,35)
  JVS(26) = B(118)
! JVS(27) = Jac_FULL(25,82)
  JVS(27) = B(149)
! JVS(28) = Jac_FULL(25,83)
  JVS(28) = B(150)
! JVS(29) = Jac_FULL(26,26)
  JVS(29) = 0
! JVS(30) = Jac_FULL(26,33)
  JVS(30) = 2*B(176)
! JVS(31) = Jac_FULL(26,70)
  JVS(31) = B(175)
! JVS(32) = Jac_FULL(27,27)
  JVS(32) = 0
! JVS(33) = Jac_FULL(27,28)
  JVS(33) = B(177)
! JVS(34) = Jac_FULL(28,28)
  JVS(34) = -B(177)
! JVS(35) = Jac_FULL(28,34)
  JVS(35) = B(174)
! JVS(36) = Jac_FULL(28,35)
  JVS(36) = B(170)
! JVS(37) = Jac_FULL(29,29)
  JVS(37) = 0
! JVS(38) = Jac_FULL(29,32)
  JVS(38) = B(113)+B(115)
! JVS(39) = Jac_FULL(29,36)
  JVS(39) = B(33)+B(35)+B(37)
! JVS(40) = Jac_FULL(29,37)
  JVS(40) = B(39)+B(41)+B(43)
! JVS(41) = Jac_FULL(29,38)
  JVS(41) = B(45)+B(47)+B(49)
! JVS(42) = Jac_FULL(29,39)
  JVS(42) = B(51)+B(53)+B(55)
! JVS(43) = Jac_FULL(29,40)
  JVS(43) = B(57)+B(59)+B(61)
! JVS(44) = Jac_FULL(29,41)
  JVS(44) = B(71)+B(73)+B(75)
! JVS(45) = Jac_FULL(29,42)
  JVS(45) = B(77)+B(79)+B(81)
! JVS(46) = Jac_FULL(29,43)
  JVS(46) = B(83)+B(85)+B(87)
! JVS(47) = Jac_FULL(29,44)
  JVS(47) = B(89)+B(91)+B(93)
! JVS(48) = Jac_FULL(29,45)
  JVS(48) = B(95)+B(97)+B(99)
! JVS(49) = Jac_FULL(29,46)
  JVS(49) = B(109)+B(111)
! JVS(50) = Jac_FULL(29,50)
  JVS(50) = B(63)+B(65)+B(67)+B(69)
! JVS(51) = Jac_FULL(29,52)
  JVS(51) = B(101)+B(103)+B(105)+B(107)
! JVS(52) = Jac_FULL(29,60)
  JVS(52) = B(23)+B(25)+B(27)+B(29)+B(31)
! JVS(53) = Jac_FULL(29,83)
  JVS(53) = B(30)+B(32)+B(34)+B(40)+B(50)+B(56)+B(58)+B(70)+B(76)+B(78)+B(84)+B(94)+B(96)+B(108)+B(110)+B(114)
! JVS(54) = Jac_FULL(29,85)
  JVS(54) = B(24)+B(38)+B(44)+B(46)+B(52)+B(62)+B(64)+B(72)+B(82)+B(88)+B(90)+B(100)+B(102)+B(112)
! JVS(55) = Jac_FULL(30,30)
  JVS(55) = -B(166)-B(184)
! JVS(56) = Jac_FULL(30,83)
  JVS(56) = B(152)-B(167)
! JVS(57) = Jac_FULL(31,31)
  JVS(57) = -B(291)
! JVS(58) = Jac_FULL(31,78)
  JVS(58) = B(243)
! JVS(59) = Jac_FULL(32,24)
  JVS(59) = B(22)
! JVS(60) = Jac_FULL(32,32)
  JVS(60) = -B(113)-B(115)
! JVS(61) = Jac_FULL(32,83)
  JVS(61) = -B(114)
! JVS(62) = Jac_FULL(33,33)
  JVS(62) = -B(176)-B(186)
! JVS(63) = Jac_FULL(33,85)
  JVS(63) = B(136)
! JVS(64) = Jac_FULL(34,34)
  JVS(64) = -B(174)
! JVS(65) = Jac_FULL(34,83)
  JVS(65) = B(172)
! JVS(66) = Jac_FULL(35,1)
  JVS(66) = B(126)
! JVS(67) = Jac_FULL(35,35)
  JVS(67) = -B(117)-B(118)-B(120)-B(122)-B(124)-B(170)
! JVS(68) = Jac_FULL(35,85)
  JVS(68) = B(183)
! JVS(69) = Jac_FULL(36,4)
  JVS(69) = B(2)
! JVS(70) = Jac_FULL(36,36)
  JVS(70) = -B(33)-B(35)-B(37)
! JVS(71) = Jac_FULL(36,83)
  JVS(71) = -B(34)
! JVS(72) = Jac_FULL(36,85)
  JVS(72) = -B(38)
! JVS(73) = Jac_FULL(37,5)
  JVS(73) = B(3)
! JVS(74) = Jac_FULL(37,37)
  JVS(74) = -B(39)-B(41)-B(43)
! JVS(75) = Jac_FULL(37,83)
  JVS(75) = -B(40)
! JVS(76) = Jac_FULL(37,85)
  JVS(76) = -B(44)
! JVS(77) = Jac_FULL(38,6)
  JVS(77) = B(4)
! JVS(78) = Jac_FULL(38,38)
  JVS(78) = -B(45)-B(47)-B(49)
! JVS(79) = Jac_FULL(38,83)
  JVS(79) = -B(50)
! JVS(80) = Jac_FULL(38,85)
  JVS(80) = -B(46)
! JVS(81) = Jac_FULL(39,7)
  JVS(81) = B(5)
! JVS(82) = Jac_FULL(39,39)
  JVS(82) = -B(51)-B(53)-B(55)
! JVS(83) = Jac_FULL(39,83)
  JVS(83) = -B(56)
! JVS(84) = Jac_FULL(39,85)
  JVS(84) = -B(52)
! JVS(85) = Jac_FULL(40,8)
  JVS(85) = B(6)
! JVS(86) = Jac_FULL(40,40)
  JVS(86) = -B(57)-B(59)-B(61)
! JVS(87) = Jac_FULL(40,83)
  JVS(87) = -B(58)
! JVS(88) = Jac_FULL(40,85)
  JVS(88) = -B(62)
! JVS(89) = Jac_FULL(41,10)
  JVS(89) = B(8)
! JVS(90) = Jac_FULL(41,41)
  JVS(90) = -B(71)-B(73)-B(75)
! JVS(91) = Jac_FULL(41,83)
  JVS(91) = -B(76)
! JVS(92) = Jac_FULL(41,85)
  JVS(92) = -B(72)
! JVS(93) = Jac_FULL(42,11)
  JVS(93) = B(9)
! JVS(94) = Jac_FULL(42,42)
  JVS(94) = -B(77)-B(79)-B(81)
! JVS(95) = Jac_FULL(42,83)
  JVS(95) = -B(78)
! JVS(96) = Jac_FULL(42,85)
  JVS(96) = -B(82)
! JVS(97) = Jac_FULL(43,12)
  JVS(97) = B(10)
! JVS(98) = Jac_FULL(43,43)
  JVS(98) = -B(83)-B(85)-B(87)
! JVS(99) = Jac_FULL(43,83)
  JVS(99) = -B(84)
! JVS(100) = Jac_FULL(43,85)
  JVS(100) = -B(88)
! JVS(101) = Jac_FULL(44,13)
  JVS(101) = B(11)
! JVS(102) = Jac_FULL(44,44)
  JVS(102) = -B(89)-B(91)-B(93)
! JVS(103) = Jac_FULL(44,83)
  JVS(103) = -B(94)
! JVS(104) = Jac_FULL(44,85)
  JVS(104) = -B(90)
! JVS(105) = Jac_FULL(45,14)
  JVS(105) = B(12)
! JVS(106) = Jac_FULL(45,45)
  JVS(106) = -B(95)-B(97)-B(99)
! JVS(107) = Jac_FULL(45,83)
  JVS(107) = -B(96)
! JVS(108) = Jac_FULL(45,85)
  JVS(108) = -B(100)
! JVS(109) = Jac_FULL(46,23)
  JVS(109) = B(21)
! JVS(110) = Jac_FULL(46,46)
  JVS(110) = -B(109)-B(111)
! JVS(111) = Jac_FULL(46,83)
  JVS(111) = -B(110)
! JVS(112) = Jac_FULL(46,85)
  JVS(112) = -B(112)
! JVS(113) = Jac_FULL(47,47)
  JVS(113) = -B(162)-B(187)
! JVS(114) = Jac_FULL(47,82)
  JVS(114) = B(160)
! JVS(115) = Jac_FULL(47,83)
  JVS(115) = -B(163)
! JVS(116) = Jac_FULL(48,48)
  JVS(116) = -B(145)-B(180)
! JVS(117) = Jac_FULL(48,82)
  JVS(117) = B(151)
! JVS(118) = Jac_FULL(48,83)
  JVS(118) = -B(146)
! JVS(119) = Jac_FULL(49,17)
  JVS(119) = B(15)
! JVS(120) = Jac_FULL(49,49)
  JVS(120) = -B(190)-B(192)
! JVS(121) = Jac_FULL(49,83)
  JVS(121) = -B(191)
! JVS(122) = Jac_FULL(50,9)
  JVS(122) = B(7)
! JVS(123) = Jac_FULL(50,50)
  JVS(123) = -B(63)-B(65)-B(67)-B(69)
! JVS(124) = Jac_FULL(50,83)
  JVS(124) = -B(70)
! JVS(125) = Jac_FULL(50,85)
  JVS(125) = -B(64)
! JVS(126) = Jac_FULL(51,51)
  JVS(126) = -B(298)
! JVS(127) = Jac_FULL(51,72)
  JVS(127) = B(296)
! JVS(128) = Jac_FULL(51,76)
  JVS(128) = B(252)+B(254)+B(257)
! JVS(129) = Jac_FULL(51,85)
  JVS(129) = B(255)
! JVS(130) = Jac_FULL(52,15)
  JVS(130) = B(13)
! JVS(131) = Jac_FULL(52,52)
  JVS(131) = -B(101)-B(103)-B(105)-B(107)
! JVS(132) = Jac_FULL(52,83)
  JVS(132) = -B(108)
! JVS(133) = Jac_FULL(52,85)
  JVS(133) = -B(102)
! JVS(134) = Jac_FULL(53,53)
  JVS(134) = -B(287)-B(288)
! JVS(135) = Jac_FULL(53,78)
  JVS(135) = B(239)
! JVS(136) = Jac_FULL(53,83)
  JVS(136) = -B(289)
! JVS(137) = Jac_FULL(54,16)
  JVS(137) = B(14)
! JVS(138) = Jac_FULL(54,54)
  JVS(138) = -B(188)
! JVS(139) = Jac_FULL(54,78)
  JVS(139) = B(248)
! JVS(140) = Jac_FULL(54,83)
  JVS(140) = -B(189)
! JVS(141) = Jac_FULL(55,55)
  JVS(141) = -B(279)-B(281)
! JVS(142) = Jac_FULL(55,81)
  JVS(142) = B(229)
! JVS(143) = Jac_FULL(55,83)
  JVS(143) = -B(280)
! JVS(144) = Jac_FULL(56,56)
  JVS(144) = -B(349)-B(351)
! JVS(145) = Jac_FULL(56,74)
  JVS(145) = B(324)
! JVS(146) = Jac_FULL(56,83)
  JVS(146) = -B(350)
! JVS(147) = Jac_FULL(57,57)
  JVS(147) = -B(352)-B(353)
! JVS(148) = Jac_FULL(57,69)
  JVS(148) = B(330)+B(343)
! JVS(149) = Jac_FULL(57,82)
  JVS(149) = B(331)
! JVS(150) = Jac_FULL(57,83)
  JVS(150) = -B(354)
! JVS(151) = Jac_FULL(58,58)
  JVS(151) = -B(274)
! JVS(152) = Jac_FULL(58,81)
  JVS(152) = B(221)+B(233)
! JVS(153) = Jac_FULL(58,82)
  JVS(153) = B(222)
! JVS(154) = Jac_FULL(58,83)
  JVS(154) = -B(275)
! JVS(155) = Jac_FULL(59,53)
  JVS(155) = B(287)
! JVS(156) = Jac_FULL(59,59)
  JVS(156) = -B(290)
! JVS(157) = Jac_FULL(59,67)
  JVS(157) = B(282)
! JVS(158) = Jac_FULL(59,78)
  JVS(158) = B(241)+B(245)+B(247)
! JVS(159) = Jac_FULL(59,83)
  JVS(159) = 0
! JVS(160) = Jac_FULL(59,85)
  JVS(160) = B(246)
! JVS(161) = Jac_FULL(60,3)
  JVS(161) = B(1)
! JVS(162) = Jac_FULL(60,60)
  JVS(162) = -B(23)-B(25)-B(27)-B(29)-B(31)
! JVS(163) = Jac_FULL(60,83)
  JVS(163) = -B(30)-B(32)
! JVS(164) = Jac_FULL(60,85)
  JVS(164) = -B(24)
! JVS(165) = Jac_FULL(61,61)
  JVS(165) = -B(259)
! JVS(166) = Jac_FULL(61,73)
  JVS(166) = B(265)
! JVS(167) = Jac_FULL(61,80)
  JVS(167) = B(210)+B(214)+B(216)+B(219)
! JVS(168) = Jac_FULL(61,82)
  JVS(168) = B(211)
! JVS(169) = Jac_FULL(61,85)
  JVS(169) = B(217)
! JVS(170) = Jac_FULL(62,62)
  JVS(170) = -B(344)
! JVS(171) = Jac_FULL(62,74)
  JVS(171) = B(318)+B(329)
! JVS(172) = Jac_FULL(62,82)
  JVS(172) = B(319)
! JVS(173) = Jac_FULL(62,83)
  JVS(173) = -B(345)
! JVS(174) = Jac_FULL(63,63)
  JVS(174) = -B(355)-B(356)
! JVS(175) = Jac_FULL(63,69)
  JVS(175) = B(332)
! JVS(176) = Jac_FULL(63,82)
  JVS(176) = B(333)
! JVS(177) = Jac_FULL(63,83)
  JVS(177) = -B(357)
! JVS(178) = Jac_FULL(64,64)
  JVS(178) = -B(313)-B(314)-B(315)
! JVS(179) = Jac_FULL(64,77)
  JVS(179) = B(302)+B(304)
! JVS(180) = Jac_FULL(64,83)
  JVS(180) = B(305)
! JVS(181) = Jac_FULL(64,85)
  JVS(181) = B(303)
! JVS(182) = Jac_FULL(65,65)
  JVS(182) = -B(276)-B(278)
! JVS(183) = Jac_FULL(65,81)
  JVS(183) = B(223)
! JVS(184) = Jac_FULL(65,82)
  JVS(184) = B(224)
! JVS(185) = Jac_FULL(65,83)
  JVS(185) = -B(277)
! JVS(186) = Jac_FULL(66,66)
  JVS(186) = -B(266)-B(268)
! JVS(187) = Jac_FULL(66,80)
  JVS(187) = B(218)
! JVS(188) = Jac_FULL(66,83)
  JVS(188) = -B(267)
! JVS(189) = Jac_FULL(67,67)
  JVS(189) = -B(282)-B(283)-B(285)
! JVS(190) = Jac_FULL(67,78)
  JVS(190) = B(235)
! JVS(191) = Jac_FULL(67,82)
  JVS(191) = B(236)
! JVS(192) = Jac_FULL(67,83)
  JVS(192) = -B(284)-B(286)
! JVS(193) = Jac_FULL(68,68)
  JVS(193) = -B(346)-B(348)
! JVS(194) = Jac_FULL(68,74)
  JVS(194) = B(320)
! JVS(195) = Jac_FULL(68,82)
  JVS(195) = B(321)
! JVS(196) = Jac_FULL(68,83)
  JVS(196) = -B(347)
! JVS(197) = Jac_FULL(69,63)
  JVS(197) = B(356)
! JVS(198) = Jac_FULL(69,64)
  JVS(198) = B(315)
! JVS(199) = Jac_FULL(69,69)
  JVS(199) = -B(330)-B(332)-B(334)-B(336)-B(338)-B(340)-B(342)-B(343)
! JVS(200) = Jac_FULL(69,77)
  JVS(200) = 0
! JVS(201) = Jac_FULL(69,82)
  JVS(201) = -B(331)-B(333)-B(335)
! JVS(202) = Jac_FULL(69,83)
  JVS(202) = B(357)
! JVS(203) = Jac_FULL(69,85)
  JVS(203) = -B(341)
! JVS(204) = Jac_FULL(70,70)
  JVS(204) = -B(168)-B(175)-B(185)
! JVS(205) = Jac_FULL(70,71)
  JVS(205) = B(198)
! JVS(206) = Jac_FULL(70,75)
  JVS(206) = B(306)
! JVS(207) = Jac_FULL(70,77)
  JVS(207) = B(302)
! JVS(208) = Jac_FULL(70,79)
  JVS(208) = B(206)
! JVS(209) = Jac_FULL(70,83)
  JVS(209) = B(154)-B(169)
! JVS(210) = Jac_FULL(70,84)
  JVS(210) = B(270)
! JVS(211) = Jac_FULL(70,85)
  JVS(211) = B(199)+B(207)+B(271)+B(303)+B(307)
! JVS(212) = Jac_FULL(71,20)
  JVS(212) = B(18)
! JVS(213) = Jac_FULL(71,71)
  JVS(213) = -B(197)-B(198)-B(200)-B(202)
! JVS(214) = Jac_FULL(71,83)
  JVS(214) = -B(201)-B(203)
! JVS(215) = Jac_FULL(71,85)
  JVS(215) = -B(199)
! JVS(216) = Jac_FULL(72,72)
  JVS(216) = -B(292)-B(294)-B(296)-B(297)
! JVS(217) = Jac_FULL(72,76)
  JVS(217) = B(250)
! JVS(218) = Jac_FULL(72,82)
  JVS(218) = B(251)
! JVS(219) = Jac_FULL(72,83)
  JVS(219) = -B(293)-B(295)
! JVS(220) = Jac_FULL(73,73)
  JVS(220) = -B(260)-B(262)-B(264)-B(265)
! JVS(221) = Jac_FULL(73,80)
  JVS(221) = B(212)
! JVS(222) = Jac_FULL(73,82)
  JVS(222) = B(213)
! JVS(223) = Jac_FULL(73,83)
  JVS(223) = -B(261)-B(263)
! JVS(224) = Jac_FULL(74,56)
  JVS(224) = B(351)
! JVS(225) = Jac_FULL(74,68)
  JVS(225) = B(346)
! JVS(226) = Jac_FULL(74,74)
  JVS(226) = -B(316)-B(318)-B(320)-B(322)-B(324)-B(326)-B(328)-B(329)
! JVS(227) = Jac_FULL(74,75)
  JVS(227) = B(306)+B(310)
! JVS(228) = Jac_FULL(74,82)
  JVS(228) = -B(317)-B(319)-B(321)
! JVS(229) = Jac_FULL(74,83)
  JVS(229) = B(311)+B(347)
! JVS(230) = Jac_FULL(74,85)
  JVS(230) = B(307)-B(327)
! JVS(231) = Jac_FULL(75,75)
  JVS(231) = -B(306)-B(308)-B(310)-B(312)
! JVS(232) = Jac_FULL(75,76)
  JVS(232) = B(258)
! JVS(233) = Jac_FULL(75,83)
  JVS(233) = -B(309)-B(311)
! JVS(234) = Jac_FULL(75,85)
  JVS(234) = -B(307)
! JVS(235) = Jac_FULL(76,71)
  JVS(235) = B(202)
! JVS(236) = Jac_FULL(76,72)
  JVS(236) = B(294)
! JVS(237) = Jac_FULL(76,76)
  JVS(237) = -B(250)-B(252)-B(254)-B(256)-B(257)-B(258)
! JVS(238) = Jac_FULL(76,82)
  JVS(238) = -B(251)
! JVS(239) = Jac_FULL(76,83)
  JVS(239) = B(203)+B(295)
! JVS(240) = Jac_FULL(76,85)
  JVS(240) = -B(255)
! JVS(241) = Jac_FULL(77,72)
  JVS(241) = B(292)
! JVS(242) = Jac_FULL(77,75)
  JVS(242) = B(308)
! JVS(243) = Jac_FULL(77,76)
  JVS(243) = B(256)
! JVS(244) = Jac_FULL(77,77)
  JVS(244) = -B(299)-B(300)-B(301)-B(302)-B(304)
! JVS(245) = Jac_FULL(77,82)
  JVS(245) = 0
! JVS(246) = Jac_FULL(77,83)
  JVS(246) = B(293)-B(305)+B(309)
! JVS(247) = Jac_FULL(77,85)
  JVS(247) = -B(303)
! JVS(248) = Jac_FULL(78,2)
  JVS(248) = B(193)
! JVS(249) = Jac_FULL(78,31)
  JVS(249) = B(291)
! JVS(250) = Jac_FULL(78,49)
  JVS(250) = B(192)
! JVS(251) = Jac_FULL(78,58)
  JVS(251) = B(274)
! JVS(252) = Jac_FULL(78,65)
  JVS(252) = B(278)
! JVS(253) = Jac_FULL(78,67)
  JVS(253) = B(283)
! JVS(254) = Jac_FULL(78,71)
  JVS(254) = B(197)
! JVS(255) = Jac_FULL(78,78)
  JVS(255) = -B(235)-B(237)-B(239)-B(241)-B(243)-B(245)-B(247)-B(248)-B(249)
! JVS(256) = Jac_FULL(78,81)
  JVS(256) = B(225)+B(227)+B(231)+B(234)
! JVS(257) = Jac_FULL(78,82)
  JVS(257) = B(226)-B(236)-B(238)
! JVS(258) = Jac_FULL(78,83)
  JVS(258) = B(195)+B(275)+B(284)
! JVS(259) = Jac_FULL(78,85)
  JVS(259) = B(232)-B(246)
! JVS(260) = Jac_FULL(79,21)
  JVS(260) = B(19)
! JVS(261) = Jac_FULL(79,50)
  JVS(261) = B(67)
! JVS(262) = Jac_FULL(79,51)
  JVS(262) = B(298)
! JVS(263) = Jac_FULL(79,52)
  JVS(263) = B(103)
! JVS(264) = Jac_FULL(79,53)
  JVS(264) = B(288)
! JVS(265) = Jac_FULL(79,54)
  JVS(265) = B(188)
! JVS(266) = Jac_FULL(79,55)
  JVS(266) = B(279)
! JVS(267) = Jac_FULL(79,56)
  JVS(267) = B(349)
! JVS(268) = Jac_FULL(79,59)
  JVS(268) = B(290)
! JVS(269) = Jac_FULL(79,60)
  JVS(269) = B(27)
! JVS(270) = Jac_FULL(79,61)
  JVS(270) = B(259)
! JVS(271) = Jac_FULL(79,62)
  JVS(271) = B(344)
! JVS(272) = Jac_FULL(79,66)
  JVS(272) = B(268)
! JVS(273) = Jac_FULL(79,67)
  JVS(273) = B(285)
! JVS(274) = Jac_FULL(79,68)
  JVS(274) = B(348)
! JVS(275) = Jac_FULL(79,72)
  JVS(275) = B(297)
! JVS(276) = Jac_FULL(79,73)
  JVS(276) = B(264)
! JVS(277) = Jac_FULL(79,74)
  JVS(277) = B(316)+B(322)+B(326)+B(328)
! JVS(278) = Jac_FULL(79,75)
  JVS(278) = B(312)
! JVS(279) = Jac_FULL(79,76)
  JVS(279) = 0
! JVS(280) = Jac_FULL(79,77)
  JVS(280) = B(301)
! JVS(281) = Jac_FULL(79,78)
  JVS(281) = B(237)+B(249)
! JVS(282) = Jac_FULL(79,79)
  JVS(282) = -B(204)-B(205)-B(206)-B(208)
! JVS(283) = Jac_FULL(79,80)
  JVS(283) = 0
! JVS(284) = Jac_FULL(79,81)
  JVS(284) = 0
! JVS(285) = Jac_FULL(79,82)
  JVS(285) = B(238)+B(317)
! JVS(286) = Jac_FULL(79,83)
  JVS(286) = B(189)-B(209)+B(280)+B(286)+B(289)+B(345)+B(350)
! JVS(287) = Jac_FULL(79,85)
  JVS(287) = -B(207)+B(327)
! JVS(288) = Jac_FULL(80,49)
  JVS(288) = B(190)
! JVS(289) = Jac_FULL(80,73)
  JVS(289) = B(260)
! JVS(290) = Jac_FULL(80,80)
  JVS(290) = -B(210)-B(212)-B(214)-B(216)-B(218)-B(219)-B(220)
! JVS(291) = Jac_FULL(80,82)
  JVS(291) = -B(211)-B(213)
! JVS(292) = Jac_FULL(80,83)
  JVS(292) = B(191)+B(261)
! JVS(293) = Jac_FULL(80,85)
  JVS(293) = -B(217)
! JVS(294) = Jac_FULL(81,49)
  JVS(294) = B(192)
! JVS(295) = Jac_FULL(81,55)
  JVS(295) = B(281)
! JVS(296) = Jac_FULL(81,61)
  JVS(296) = B(259)
! JVS(297) = Jac_FULL(81,65)
  JVS(297) = B(276)
! JVS(298) = Jac_FULL(81,66)
  JVS(298) = B(268)
! JVS(299) = Jac_FULL(81,71)
  JVS(299) = B(198)+B(200)
! JVS(300) = Jac_FULL(81,73)
  JVS(300) = B(264)
! JVS(301) = Jac_FULL(81,80)
  JVS(301) = 0
! JVS(302) = Jac_FULL(81,81)
  JVS(302) = -B(221)-B(223)-B(225)-B(227)-B(229)-B(231)-B(233)-B(234)
! JVS(303) = Jac_FULL(81,82)
  JVS(303) = -B(222)-B(224)-B(226)
! JVS(304) = Jac_FULL(81,83)
  JVS(304) = B(201)+B(272)+B(277)
! JVS(305) = Jac_FULL(81,84)
  JVS(305) = B(269)+B(270)+B(273)
! JVS(306) = Jac_FULL(81,85)
  JVS(306) = B(199)-B(232)+B(271)
! JVS(307) = Jac_FULL(82,34)
  JVS(307) = B(174)
! JVS(308) = Jac_FULL(82,47)
  JVS(308) = B(187)
! JVS(309) = Jac_FULL(82,48)
  JVS(309) = B(145)
! JVS(310) = Jac_FULL(82,51)
  JVS(310) = B(298)
! JVS(311) = Jac_FULL(82,54)
  JVS(311) = B(188)
! JVS(312) = Jac_FULL(82,57)
  JVS(312) = 2*B(352)+B(353)
! JVS(313) = Jac_FULL(82,59)
  JVS(313) = B(290)
! JVS(314) = Jac_FULL(82,60)
  JVS(314) = B(31)
! JVS(315) = Jac_FULL(82,62)
  JVS(315) = B(344)
! JVS(316) = Jac_FULL(82,63)
  JVS(316) = B(355)
! JVS(317) = Jac_FULL(82,64)
  JVS(317) = B(313)
! JVS(318) = Jac_FULL(82,66)
  JVS(318) = B(266)+B(268)
! JVS(319) = Jac_FULL(82,67)
  JVS(319) = 0
! JVS(320) = Jac_FULL(82,68)
  JVS(320) = B(348)
! JVS(321) = Jac_FULL(82,69)
  JVS(321) = -B(330)-B(332)+B(336)+B(338)+B(340)+B(342)
! JVS(322) = Jac_FULL(82,71)
  JVS(322) = B(197)
! JVS(323) = Jac_FULL(82,72)
  JVS(323) = B(297)
! JVS(324) = Jac_FULL(82,74)
  JVS(324) = -B(318)-B(320)+B(322)+B(326)+B(328)
! JVS(325) = Jac_FULL(82,75)
  JVS(325) = B(308)+2*B(312)
! JVS(326) = Jac_FULL(82,76)
  JVS(326) = -B(250)
! JVS(327) = Jac_FULL(82,77)
  JVS(327) = 2*B(300)
! JVS(328) = Jac_FULL(82,78)
  JVS(328) = -B(235)-B(237)
! JVS(329) = Jac_FULL(82,79)
  JVS(329) = 2*B(204)+B(206)+B(208)
! JVS(330) = Jac_FULL(82,80)
  JVS(330) = -B(210)-B(212)
! JVS(331) = Jac_FULL(82,81)
  JVS(331) = -B(221)-B(223)-B(225)
! JVS(332) = Jac_FULL(82,82)
  JVS(332) = -B(147)-B(149)-2*B(151)-B(158)-B(160)-B(164)-B(211)-B(213)-B(222)-B(224)-B(226)-B(236)-B(238)-B(251)-B(319)&
               &-B(321)-B(331)-B(333)
! JVS(333) = Jac_FULL(82,83)
  JVS(333) = B(32)+B(139)+B(141)+B(143)+B(146)-B(150)+B(156)+B(189)+B(209)+B(267)+B(309)+B(345)+B(354)
! JVS(334) = Jac_FULL(82,84)
  JVS(334) = B(269)
! JVS(335) = Jac_FULL(82,85)
  JVS(335) = B(157)-B(165)+B(207)+B(327)+B(341)
! JVS(336) = Jac_FULL(83,1)
  JVS(336) = 2*B(138)
! JVS(337) = Jac_FULL(83,30)
  JVS(337) = -B(166)+B(184)
! JVS(338) = Jac_FULL(83,32)
  JVS(338) = -B(113)
! JVS(339) = Jac_FULL(83,36)
  JVS(339) = -B(33)+0.63*B(35)
! JVS(340) = Jac_FULL(83,37)
  JVS(340) = -B(39)+0.33*B(41)
! JVS(341) = Jac_FULL(83,38)
  JVS(341) = -B(49)
! JVS(342) = Jac_FULL(83,39)
  JVS(342) = -B(55)
! JVS(343) = Jac_FULL(83,40)
  JVS(343) = -B(57)+0.55*B(59)
! JVS(344) = Jac_FULL(83,41)
  JVS(344) = -B(75)
! JVS(345) = Jac_FULL(83,42)
  JVS(345) = -B(77)+0.5*B(79)
! JVS(346) = Jac_FULL(83,43)
  JVS(346) = -B(83)+0.5*B(85)
! JVS(347) = Jac_FULL(83,44)
  JVS(347) = -B(93)
! JVS(348) = Jac_FULL(83,45)
  JVS(348) = -B(95)+0.5*B(97)
! JVS(349) = Jac_FULL(83,46)
  JVS(349) = -B(109)
! JVS(350) = Jac_FULL(83,47)
  JVS(350) = -B(162)
! JVS(351) = Jac_FULL(83,48)
  JVS(351) = -B(145)+2*B(180)
! JVS(352) = Jac_FULL(83,49)
  JVS(352) = -B(190)
! JVS(353) = Jac_FULL(83,50)
  JVS(353) = -B(69)
! JVS(354) = Jac_FULL(83,52)
  JVS(354) = -B(107)
! JVS(355) = Jac_FULL(83,53)
  JVS(355) = -B(288)
! JVS(356) = Jac_FULL(83,54)
  JVS(356) = -B(188)
! JVS(357) = Jac_FULL(83,55)
  JVS(357) = -B(279)
! JVS(358) = Jac_FULL(83,56)
  JVS(358) = -B(349)
! JVS(359) = Jac_FULL(83,57)
  JVS(359) = -B(353)
! JVS(360) = Jac_FULL(83,58)
  JVS(360) = -B(274)
! JVS(361) = Jac_FULL(83,60)
  JVS(361) = -B(29)-B(31)
! JVS(362) = Jac_FULL(83,62)
  JVS(362) = -B(344)
! JVS(363) = Jac_FULL(83,63)
  JVS(363) = B(355)-B(356)
! JVS(364) = Jac_FULL(83,64)
  JVS(364) = B(314)
! JVS(365) = Jac_FULL(83,65)
  JVS(365) = -B(276)+B(278)
! JVS(366) = Jac_FULL(83,66)
  JVS(366) = -B(266)
! JVS(367) = Jac_FULL(83,67)
  JVS(367) = B(282)-B(283)
! JVS(368) = Jac_FULL(83,68)
  JVS(368) = -B(346)+B(348)
! JVS(369) = Jac_FULL(83,69)
  JVS(369) = B(334)
! JVS(370) = Jac_FULL(83,70)
  JVS(370) = -B(168)+B(185)
! JVS(371) = Jac_FULL(83,71)
  JVS(371) = -B(200)-B(202)
! JVS(372) = Jac_FULL(83,72)
  JVS(372) = -B(294)+B(296)+B(297)
! JVS(373) = Jac_FULL(83,73)
  JVS(373) = -B(260)+B(264)+B(265)
! JVS(374) = Jac_FULL(83,74)
  JVS(374) = B(316)
! JVS(375) = Jac_FULL(83,75)
  JVS(375) = -B(308)-B(310)
! JVS(376) = Jac_FULL(83,76)
  JVS(376) = 0
! JVS(377) = Jac_FULL(83,77)
  JVS(377) = -B(304)
! JVS(378) = Jac_FULL(83,78)
  JVS(378) = 0
! JVS(379) = Jac_FULL(83,79)
  JVS(379) = -B(208)
! JVS(380) = Jac_FULL(83,80)
  JVS(380) = B(210)
! JVS(381) = Jac_FULL(83,81)
  JVS(381) = B(225)
! JVS(382) = Jac_FULL(83,82)
  JVS(382) = B(147)-B(149)+B(158)+B(164)+B(211)+B(226)+B(317)+B(335)
! JVS(383) = Jac_FULL(83,83)
  JVS(383) = -B(30)-B(32)-B(34)-B(40)-B(50)-B(56)-B(58)-B(70)-B(76)-B(78)-B(84)-B(94)-B(96)-B(108)-B(110)-B(114)-B(139)&
               &-B(141)-B(143)-B(146)-B(150)-B(152)-B(154)-B(156)-B(163)-B(167)-B(169)-B(172)-B(189)-B(191)-B(195)-B(201)&
               &-B(203)-B(209)-B(261)-B(267)-B(272)-B(275)-B(277)-B(280)-B(284)-B(289)-B(295)-B(305)-B(309)-B(311)-B(345)&
               &-B(347)-B(350)-B(354)-B(357)
! JVS(384) = Jac_FULL(83,84)
  JVS(384) = -B(273)
! JVS(385) = Jac_FULL(83,85)
  JVS(385) = -B(157)+B(165)
! JVS(386) = Jac_FULL(84,66)
  JVS(386) = B(266)
! JVS(387) = Jac_FULL(84,73)
  JVS(387) = B(262)
! JVS(388) = Jac_FULL(84,80)
  JVS(388) = B(220)
! JVS(389) = Jac_FULL(84,82)
  JVS(389) = 0
! JVS(390) = Jac_FULL(84,83)
  JVS(390) = B(263)+B(267)-B(272)
! JVS(391) = Jac_FULL(84,84)
  JVS(391) = -B(269)-B(270)-B(273)
! JVS(392) = Jac_FULL(84,85)
  JVS(392) = -B(271)
! JVS(393) = Jac_FULL(85,33)
  JVS(393) = B(186)
! JVS(394) = Jac_FULL(85,35)
  JVS(394) = B(124)
! JVS(395) = Jac_FULL(85,36)
  JVS(395) = -B(37)
! JVS(396) = Jac_FULL(85,37)
  JVS(396) = -B(43)
! JVS(397) = Jac_FULL(85,38)
  JVS(397) = -B(45)
! JVS(398) = Jac_FULL(85,39)
  JVS(398) = -B(51)
! JVS(399) = Jac_FULL(85,40)
  JVS(399) = -B(61)
! JVS(400) = Jac_FULL(85,41)
  JVS(400) = -B(71)
! JVS(401) = Jac_FULL(85,42)
  JVS(401) = -B(81)
! JVS(402) = Jac_FULL(85,43)
  JVS(402) = -B(87)
! JVS(403) = Jac_FULL(85,44)
  JVS(403) = -B(89)
! JVS(404) = Jac_FULL(85,45)
  JVS(404) = -B(99)
! JVS(405) = Jac_FULL(85,46)
  JVS(405) = -B(111)
! JVS(406) = Jac_FULL(85,50)
  JVS(406) = -B(63)
! JVS(407) = Jac_FULL(85,52)
  JVS(407) = -B(101)
! JVS(408) = Jac_FULL(85,60)
  JVS(408) = -B(23)
! JVS(409) = Jac_FULL(85,69)
  JVS(409) = B(338)-B(340)
! JVS(410) = Jac_FULL(85,70)
  JVS(410) = B(168)
! JVS(411) = Jac_FULL(85,71)
  JVS(411) = -B(198)
! JVS(412) = Jac_FULL(85,74)
  JVS(412) = -B(326)
! JVS(413) = Jac_FULL(85,75)
  JVS(413) = -B(306)
! JVS(414) = Jac_FULL(85,76)
  JVS(414) = -B(254)
! JVS(415) = Jac_FULL(85,77)
  JVS(415) = -B(302)
! JVS(416) = Jac_FULL(85,78)
  JVS(416) = -B(245)
! JVS(417) = Jac_FULL(85,79)
  JVS(417) = -B(206)
! JVS(418) = Jac_FULL(85,80)
  JVS(418) = -B(216)
! JVS(419) = Jac_FULL(85,81)
  JVS(419) = -B(231)
! JVS(420) = Jac_FULL(85,82)
  JVS(420) = -B(164)
! JVS(421) = Jac_FULL(85,83)
  JVS(421) = -B(156)+B(169)
! JVS(422) = Jac_FULL(85,84)
  JVS(422) = -B(270)
! JVS(423) = Jac_FULL(85,85)
  JVS(423) = -B(24)-B(38)-B(44)-B(46)-B(52)-B(62)-B(64)-B(72)-B(82)-B(88)-B(90)-B(100)-B(102)-B(112)-B(132)-B(134)&
               &-B(136)-B(157)-B(165)-B(182)-B(183)-B(199)-B(207)-B(217)-B(232)-B(246)-B(255)-B(271)-B(303)-B(307)-B(327)&
               &-B(341)
      
END SUBROUTINE Jac_SP

! End of Jac_SP function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Jac_SP_Vec - function for sparse multiplication: sparse Jacobian times vector
!   Arguments :
!      JVS       - sparse Jacobian of variables
!      UV        - User vector for variables
!      JUV       - Jacobian times user vector
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Jac_SP_Vec ( JVS, UV, JUV )

! JVS - sparse Jacobian of variables
  REAL(kind=dp) :: JVS(LU_NONZERO)
! UV - User vector for variables
  REAL(kind=dp) :: UV(NVAR)
! JUV - Jacobian times user vector
  REAL(kind=dp) :: JUV(NVAR)

  JUV(1) = JVS(1)*UV(1)
  JUV(2) = JVS(2)*UV(2)
  JUV(3) = JVS(3)*UV(3)
  JUV(4) = JVS(4)*UV(4)
  JUV(5) = JVS(5)*UV(5)
  JUV(6) = JVS(6)*UV(6)
  JUV(7) = JVS(7)*UV(7)
  JUV(8) = JVS(8)*UV(8)
  JUV(9) = JVS(9)*UV(9)
  JUV(10) = JVS(10)*UV(10)
  JUV(11) = JVS(11)*UV(11)
  JUV(12) = JVS(12)*UV(12)
  JUV(13) = JVS(13)*UV(13)
  JUV(14) = JVS(14)*UV(14)
  JUV(15) = JVS(15)*UV(15)
  JUV(16) = JVS(16)*UV(16)
  JUV(17) = JVS(17)*UV(17)
  JUV(18) = JVS(18)*UV(18)
  JUV(19) = JVS(19)*UV(19)
  JUV(20) = JVS(20)*UV(20)
  JUV(21) = JVS(21)*UV(21)
  JUV(22) = JVS(22)*UV(22)
  JUV(23) = JVS(23)*UV(23)
  JUV(24) = JVS(24)*UV(24)
  JUV(25) = JVS(25)*UV(25)+JVS(26)*UV(35)+JVS(27)*UV(82)+JVS(28)*UV(83)
  JUV(26) = JVS(29)*UV(26)+JVS(30)*UV(33)+JVS(31)*UV(70)
  JUV(27) = JVS(32)*UV(27)+JVS(33)*UV(28)
  JUV(28) = JVS(34)*UV(28)+JVS(35)*UV(34)+JVS(36)*UV(35)
  JUV(29) = JVS(37)*UV(29)+JVS(38)*UV(32)+JVS(39)*UV(36)+JVS(40)*UV(37)+JVS(41)*UV(38)+JVS(42)*UV(39)+JVS(43)*UV(40)&
              &+JVS(44)*UV(41)+JVS(45)*UV(42)+JVS(46)*UV(43)+JVS(47)*UV(44)+JVS(48)*UV(45)+JVS(49)*UV(46)+JVS(50)*UV(50)&
              &+JVS(51)*UV(52)+JVS(52)*UV(60)+JVS(53)*UV(83)+JVS(54)*UV(85)
  JUV(30) = JVS(55)*UV(30)+JVS(56)*UV(83)
  JUV(31) = JVS(57)*UV(31)+JVS(58)*UV(78)
  JUV(32) = JVS(59)*UV(24)+JVS(60)*UV(32)+JVS(61)*UV(83)
  JUV(33) = JVS(62)*UV(33)+JVS(63)*UV(85)
  JUV(34) = JVS(64)*UV(34)+JVS(65)*UV(83)
  JUV(35) = JVS(66)*UV(1)+JVS(67)*UV(35)+JVS(68)*UV(85)
  JUV(36) = JVS(69)*UV(4)+JVS(70)*UV(36)+JVS(71)*UV(83)+JVS(72)*UV(85)
  JUV(37) = JVS(73)*UV(5)+JVS(74)*UV(37)+JVS(75)*UV(83)+JVS(76)*UV(85)
  JUV(38) = JVS(77)*UV(6)+JVS(78)*UV(38)+JVS(79)*UV(83)+JVS(80)*UV(85)
  JUV(39) = JVS(81)*UV(7)+JVS(82)*UV(39)+JVS(83)*UV(83)+JVS(84)*UV(85)
  JUV(40) = JVS(85)*UV(8)+JVS(86)*UV(40)+JVS(87)*UV(83)+JVS(88)*UV(85)
  JUV(41) = JVS(89)*UV(10)+JVS(90)*UV(41)+JVS(91)*UV(83)+JVS(92)*UV(85)
  JUV(42) = JVS(93)*UV(11)+JVS(94)*UV(42)+JVS(95)*UV(83)+JVS(96)*UV(85)
  JUV(43) = JVS(97)*UV(12)+JVS(98)*UV(43)+JVS(99)*UV(83)+JVS(100)*UV(85)
  JUV(44) = JVS(101)*UV(13)+JVS(102)*UV(44)+JVS(103)*UV(83)+JVS(104)*UV(85)
  JUV(45) = JVS(105)*UV(14)+JVS(106)*UV(45)+JVS(107)*UV(83)+JVS(108)*UV(85)
  JUV(46) = JVS(109)*UV(23)+JVS(110)*UV(46)+JVS(111)*UV(83)+JVS(112)*UV(85)
  JUV(47) = JVS(113)*UV(47)+JVS(114)*UV(82)+JVS(115)*UV(83)
  JUV(48) = JVS(116)*UV(48)+JVS(117)*UV(82)+JVS(118)*UV(83)
  JUV(49) = JVS(119)*UV(17)+JVS(120)*UV(49)+JVS(121)*UV(83)
  JUV(50) = JVS(122)*UV(9)+JVS(123)*UV(50)+JVS(124)*UV(83)+JVS(125)*UV(85)
  JUV(51) = JVS(126)*UV(51)+JVS(127)*UV(72)+JVS(128)*UV(76)+JVS(129)*UV(85)
  JUV(52) = JVS(130)*UV(15)+JVS(131)*UV(52)+JVS(132)*UV(83)+JVS(133)*UV(85)
  JUV(53) = JVS(134)*UV(53)+JVS(135)*UV(78)+JVS(136)*UV(83)
  JUV(54) = JVS(137)*UV(16)+JVS(138)*UV(54)+JVS(139)*UV(78)+JVS(140)*UV(83)
  JUV(55) = JVS(141)*UV(55)+JVS(142)*UV(81)+JVS(143)*UV(83)
  JUV(56) = JVS(144)*UV(56)+JVS(145)*UV(74)+JVS(146)*UV(83)
  JUV(57) = JVS(147)*UV(57)+JVS(148)*UV(69)+JVS(149)*UV(82)+JVS(150)*UV(83)
  JUV(58) = JVS(151)*UV(58)+JVS(152)*UV(81)+JVS(153)*UV(82)+JVS(154)*UV(83)
  JUV(59) = JVS(155)*UV(53)+JVS(156)*UV(59)+JVS(157)*UV(67)+JVS(158)*UV(78)+JVS(160)*UV(85)
  JUV(60) = JVS(161)*UV(3)+JVS(162)*UV(60)+JVS(163)*UV(83)+JVS(164)*UV(85)
  JUV(61) = JVS(165)*UV(61)+JVS(166)*UV(73)+JVS(167)*UV(80)+JVS(168)*UV(82)+JVS(169)*UV(85)
  JUV(62) = JVS(170)*UV(62)+JVS(171)*UV(74)+JVS(172)*UV(82)+JVS(173)*UV(83)
  JUV(63) = JVS(174)*UV(63)+JVS(175)*UV(69)+JVS(176)*UV(82)+JVS(177)*UV(83)
  JUV(64) = JVS(178)*UV(64)+JVS(179)*UV(77)+JVS(180)*UV(83)+JVS(181)*UV(85)
  JUV(65) = JVS(182)*UV(65)+JVS(183)*UV(81)+JVS(184)*UV(82)+JVS(185)*UV(83)
  JUV(66) = JVS(186)*UV(66)+JVS(187)*UV(80)+JVS(188)*UV(83)
  JUV(67) = JVS(189)*UV(67)+JVS(190)*UV(78)+JVS(191)*UV(82)+JVS(192)*UV(83)
  JUV(68) = JVS(193)*UV(68)+JVS(194)*UV(74)+JVS(195)*UV(82)+JVS(196)*UV(83)
  JUV(69) = JVS(197)*UV(63)+JVS(198)*UV(64)+JVS(199)*UV(69)+JVS(201)*UV(82)+JVS(202)*UV(83)+JVS(203)*UV(85)
  JUV(70) = JVS(204)*UV(70)+JVS(205)*UV(71)+JVS(206)*UV(75)+JVS(207)*UV(77)+JVS(208)*UV(79)+JVS(209)*UV(83)+JVS(210)&
              &*UV(84)+JVS(211)*UV(85)
  JUV(71) = JVS(212)*UV(20)+JVS(213)*UV(71)+JVS(214)*UV(83)+JVS(215)*UV(85)
  JUV(72) = JVS(216)*UV(72)+JVS(217)*UV(76)+JVS(218)*UV(82)+JVS(219)*UV(83)
  JUV(73) = JVS(220)*UV(73)+JVS(221)*UV(80)+JVS(222)*UV(82)+JVS(223)*UV(83)
  JUV(74) = JVS(224)*UV(56)+JVS(225)*UV(68)+JVS(226)*UV(74)+JVS(227)*UV(75)+JVS(228)*UV(82)+JVS(229)*UV(83)+JVS(230)&
              &*UV(85)
  JUV(75) = JVS(231)*UV(75)+JVS(232)*UV(76)+JVS(233)*UV(83)+JVS(234)*UV(85)
  JUV(76) = JVS(235)*UV(71)+JVS(236)*UV(72)+JVS(237)*UV(76)+JVS(238)*UV(82)+JVS(239)*UV(83)+JVS(240)*UV(85)
  JUV(77) = JVS(241)*UV(72)+JVS(242)*UV(75)+JVS(243)*UV(76)+JVS(244)*UV(77)+JVS(246)*UV(83)+JVS(247)*UV(85)
  JUV(78) = JVS(248)*UV(2)+JVS(249)*UV(31)+JVS(250)*UV(49)+JVS(251)*UV(58)+JVS(252)*UV(65)+JVS(253)*UV(67)+JVS(254)&
              &*UV(71)+JVS(255)*UV(78)+JVS(256)*UV(81)+JVS(257)*UV(82)+JVS(258)*UV(83)+JVS(259)*UV(85)
  JUV(79) = JVS(260)*UV(21)+JVS(261)*UV(50)+JVS(262)*UV(51)+JVS(263)*UV(52)+JVS(264)*UV(53)+JVS(265)*UV(54)+JVS(266)&
              &*UV(55)+JVS(267)*UV(56)+JVS(268)*UV(59)+JVS(269)*UV(60)+JVS(270)*UV(61)+JVS(271)*UV(62)+JVS(272)*UV(66)&
              &+JVS(273)*UV(67)+JVS(274)*UV(68)+JVS(275)*UV(72)+JVS(276)*UV(73)+JVS(277)*UV(74)+JVS(278)*UV(75)+JVS(280)&
              &*UV(77)+JVS(281)*UV(78)+JVS(282)*UV(79)+JVS(285)*UV(82)+JVS(286)*UV(83)+JVS(287)*UV(85)
  JUV(80) = JVS(288)*UV(49)+JVS(289)*UV(73)+JVS(290)*UV(80)+JVS(291)*UV(82)+JVS(292)*UV(83)+JVS(293)*UV(85)
  JUV(81) = JVS(294)*UV(49)+JVS(295)*UV(55)+JVS(296)*UV(61)+JVS(297)*UV(65)+JVS(298)*UV(66)+JVS(299)*UV(71)+JVS(300)&
              &*UV(73)+JVS(302)*UV(81)+JVS(303)*UV(82)+JVS(304)*UV(83)+JVS(305)*UV(84)+JVS(306)*UV(85)
  JUV(82) = JVS(307)*UV(34)+JVS(308)*UV(47)+JVS(309)*UV(48)+JVS(310)*UV(51)+JVS(311)*UV(54)+JVS(312)*UV(57)+JVS(313)&
              &*UV(59)+JVS(314)*UV(60)+JVS(315)*UV(62)+JVS(316)*UV(63)+JVS(317)*UV(64)+JVS(318)*UV(66)+JVS(320)*UV(68)&
              &+JVS(321)*UV(69)+JVS(322)*UV(71)+JVS(323)*UV(72)+JVS(324)*UV(74)+JVS(325)*UV(75)+JVS(326)*UV(76)+JVS(327)&
              &*UV(77)+JVS(328)*UV(78)+JVS(329)*UV(79)+JVS(330)*UV(80)+JVS(331)*UV(81)+JVS(332)*UV(82)+JVS(333)*UV(83)&
              &+JVS(334)*UV(84)+JVS(335)*UV(85)
  JUV(83) = JVS(336)*UV(1)+JVS(337)*UV(30)+JVS(338)*UV(32)+JVS(339)*UV(36)+JVS(340)*UV(37)+JVS(341)*UV(38)+JVS(342)&
              &*UV(39)+JVS(343)*UV(40)+JVS(344)*UV(41)+JVS(345)*UV(42)+JVS(346)*UV(43)+JVS(347)*UV(44)+JVS(348)*UV(45)&
              &+JVS(349)*UV(46)+JVS(350)*UV(47)+JVS(351)*UV(48)+JVS(352)*UV(49)+JVS(353)*UV(50)+JVS(354)*UV(52)+JVS(355)&
              &*UV(53)+JVS(356)*UV(54)+JVS(357)*UV(55)+JVS(358)*UV(56)+JVS(359)*UV(57)+JVS(360)*UV(58)+JVS(361)*UV(60)&
              &+JVS(362)*UV(62)+JVS(363)*UV(63)+JVS(364)*UV(64)+JVS(365)*UV(65)+JVS(366)*UV(66)+JVS(367)*UV(67)+JVS(368)&
              &*UV(68)+JVS(369)*UV(69)+JVS(370)*UV(70)+JVS(371)*UV(71)+JVS(372)*UV(72)+JVS(373)*UV(73)+JVS(374)*UV(74)&
              &+JVS(375)*UV(75)+JVS(377)*UV(77)+JVS(379)*UV(79)+JVS(380)*UV(80)+JVS(381)*UV(81)+JVS(382)*UV(82)+JVS(383)&
              &*UV(83)+JVS(384)*UV(84)+JVS(385)*UV(85)
  JUV(84) = JVS(386)*UV(66)+JVS(387)*UV(73)+JVS(388)*UV(80)+JVS(390)*UV(83)+JVS(391)*UV(84)+JVS(392)*UV(85)
  JUV(85) = JVS(393)*UV(33)+JVS(394)*UV(35)+JVS(395)*UV(36)+JVS(396)*UV(37)+JVS(397)*UV(38)+JVS(398)*UV(39)+JVS(399)&
              &*UV(40)+JVS(400)*UV(41)+JVS(401)*UV(42)+JVS(402)*UV(43)+JVS(403)*UV(44)+JVS(404)*UV(45)+JVS(405)*UV(46)&
              &+JVS(406)*UV(50)+JVS(407)*UV(52)+JVS(408)*UV(60)+JVS(409)*UV(69)+JVS(410)*UV(70)+JVS(411)*UV(71)+JVS(412)&
              &*UV(74)+JVS(413)*UV(75)+JVS(414)*UV(76)+JVS(415)*UV(77)+JVS(416)*UV(78)+JVS(417)*UV(79)+JVS(418)*UV(80)&
              &+JVS(419)*UV(81)+JVS(420)*UV(82)+JVS(421)*UV(83)+JVS(422)*UV(84)+JVS(423)*UV(85)
      
END SUBROUTINE Jac_SP_Vec

! End of Jac_SP_Vec function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! JacTR_SP_Vec - sparse multiplication: sparse Jacobian transposed times vector
!   Arguments :
!      JVS       - sparse Jacobian of variables
!      UV        - User vector for variables
!      JTUV      - Jacobian transposed times user vector
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE JacTR_SP_Vec ( JVS, UV, JTUV )

! JVS - sparse Jacobian of variables
  REAL(kind=dp) :: JVS(LU_NONZERO)
! UV - User vector for variables
  REAL(kind=dp) :: UV(NVAR)
! JTUV - Jacobian transposed times user vector
  REAL(kind=dp) :: JTUV(NVAR)

  JTUV(1) = JVS(1)*UV(1)+JVS(66)*UV(35)+JVS(336)*UV(83)
  JTUV(2) = JVS(2)*UV(2)+JVS(248)*UV(78)
  JTUV(3) = JVS(3)*UV(3)+JVS(161)*UV(60)
  JTUV(4) = JVS(4)*UV(4)+JVS(69)*UV(36)
  JTUV(5) = JVS(5)*UV(5)+JVS(73)*UV(37)
  JTUV(6) = JVS(6)*UV(6)+JVS(77)*UV(38)
  JTUV(7) = JVS(7)*UV(7)+JVS(81)*UV(39)
  JTUV(8) = JVS(8)*UV(8)+JVS(85)*UV(40)
  JTUV(9) = JVS(9)*UV(9)+JVS(122)*UV(50)
  JTUV(10) = JVS(10)*UV(10)+JVS(89)*UV(41)
  JTUV(11) = JVS(11)*UV(11)+JVS(93)*UV(42)
  JTUV(12) = JVS(12)*UV(12)+JVS(97)*UV(43)
  JTUV(13) = JVS(13)*UV(13)+JVS(101)*UV(44)
  JTUV(14) = JVS(14)*UV(14)+JVS(105)*UV(45)
  JTUV(15) = JVS(15)*UV(15)+JVS(130)*UV(52)
  JTUV(16) = JVS(16)*UV(16)+JVS(137)*UV(54)
  JTUV(17) = JVS(17)*UV(17)+JVS(119)*UV(49)
  JTUV(18) = JVS(18)*UV(18)
  JTUV(19) = JVS(19)*UV(19)
  JTUV(20) = JVS(20)*UV(20)+JVS(212)*UV(71)
  JTUV(21) = JVS(21)*UV(21)+JVS(260)*UV(79)
  JTUV(22) = JVS(22)*UV(22)
  JTUV(23) = JVS(23)*UV(23)+JVS(109)*UV(46)
  JTUV(24) = JVS(24)*UV(24)+JVS(59)*UV(32)
  JTUV(25) = JVS(25)*UV(25)
  JTUV(26) = JVS(29)*UV(26)
  JTUV(27) = JVS(32)*UV(27)
  JTUV(28) = JVS(33)*UV(27)+JVS(34)*UV(28)
  JTUV(29) = JVS(37)*UV(29)
  JTUV(30) = JVS(55)*UV(30)+JVS(337)*UV(83)
  JTUV(31) = JVS(57)*UV(31)+JVS(249)*UV(78)
  JTUV(32) = JVS(38)*UV(29)+JVS(60)*UV(32)+JVS(338)*UV(83)
  JTUV(33) = JVS(30)*UV(26)+JVS(62)*UV(33)+JVS(393)*UV(85)
  JTUV(34) = JVS(35)*UV(28)+JVS(64)*UV(34)+JVS(307)*UV(82)
  JTUV(35) = JVS(26)*UV(25)+JVS(36)*UV(28)+JVS(67)*UV(35)+JVS(394)*UV(85)
  JTUV(36) = JVS(39)*UV(29)+JVS(70)*UV(36)+JVS(339)*UV(83)+JVS(395)*UV(85)
  JTUV(37) = JVS(40)*UV(29)+JVS(74)*UV(37)+JVS(340)*UV(83)+JVS(396)*UV(85)
  JTUV(38) = JVS(41)*UV(29)+JVS(78)*UV(38)+JVS(341)*UV(83)+JVS(397)*UV(85)
  JTUV(39) = JVS(42)*UV(29)+JVS(82)*UV(39)+JVS(342)*UV(83)+JVS(398)*UV(85)
  JTUV(40) = JVS(43)*UV(29)+JVS(86)*UV(40)+JVS(343)*UV(83)+JVS(399)*UV(85)
  JTUV(41) = JVS(44)*UV(29)+JVS(90)*UV(41)+JVS(344)*UV(83)+JVS(400)*UV(85)
  JTUV(42) = JVS(45)*UV(29)+JVS(94)*UV(42)+JVS(345)*UV(83)+JVS(401)*UV(85)
  JTUV(43) = JVS(46)*UV(29)+JVS(98)*UV(43)+JVS(346)*UV(83)+JVS(402)*UV(85)
  JTUV(44) = JVS(47)*UV(29)+JVS(102)*UV(44)+JVS(347)*UV(83)+JVS(403)*UV(85)
  JTUV(45) = JVS(48)*UV(29)+JVS(106)*UV(45)+JVS(348)*UV(83)+JVS(404)*UV(85)
  JTUV(46) = JVS(49)*UV(29)+JVS(110)*UV(46)+JVS(349)*UV(83)+JVS(405)*UV(85)
  JTUV(47) = JVS(113)*UV(47)+JVS(308)*UV(82)+JVS(350)*UV(83)
  JTUV(48) = JVS(116)*UV(48)+JVS(309)*UV(82)+JVS(351)*UV(83)
  JTUV(49) = JVS(120)*UV(49)+JVS(250)*UV(78)+JVS(288)*UV(80)+JVS(294)*UV(81)+JVS(352)*UV(83)
  JTUV(50) = JVS(50)*UV(29)+JVS(123)*UV(50)+JVS(261)*UV(79)+JVS(353)*UV(83)+JVS(406)*UV(85)
  JTUV(51) = JVS(126)*UV(51)+JVS(262)*UV(79)+JVS(310)*UV(82)
  JTUV(52) = JVS(51)*UV(29)+JVS(131)*UV(52)+JVS(263)*UV(79)+JVS(354)*UV(83)+JVS(407)*UV(85)
  JTUV(53) = JVS(134)*UV(53)+JVS(155)*UV(59)+JVS(264)*UV(79)+JVS(355)*UV(83)
  JTUV(54) = JVS(138)*UV(54)+JVS(265)*UV(79)+JVS(311)*UV(82)+JVS(356)*UV(83)
  JTUV(55) = JVS(141)*UV(55)+JVS(266)*UV(79)+JVS(295)*UV(81)+JVS(357)*UV(83)
  JTUV(56) = JVS(144)*UV(56)+JVS(224)*UV(74)+JVS(267)*UV(79)+JVS(358)*UV(83)
  JTUV(57) = JVS(147)*UV(57)+JVS(312)*UV(82)+JVS(359)*UV(83)
  JTUV(58) = JVS(151)*UV(58)+JVS(251)*UV(78)+JVS(360)*UV(83)
  JTUV(59) = JVS(156)*UV(59)+JVS(268)*UV(79)+JVS(313)*UV(82)
  JTUV(60) = JVS(52)*UV(29)+JVS(162)*UV(60)+JVS(269)*UV(79)+JVS(314)*UV(82)+JVS(361)*UV(83)+JVS(408)*UV(85)
  JTUV(61) = JVS(165)*UV(61)+JVS(270)*UV(79)+JVS(296)*UV(81)
  JTUV(62) = JVS(170)*UV(62)+JVS(271)*UV(79)+JVS(315)*UV(82)+JVS(362)*UV(83)
  JTUV(63) = JVS(174)*UV(63)+JVS(197)*UV(69)+JVS(316)*UV(82)+JVS(363)*UV(83)
  JTUV(64) = JVS(178)*UV(64)+JVS(198)*UV(69)+JVS(317)*UV(82)+JVS(364)*UV(83)
  JTUV(65) = JVS(182)*UV(65)+JVS(252)*UV(78)+JVS(297)*UV(81)+JVS(365)*UV(83)
  JTUV(66) = JVS(186)*UV(66)+JVS(272)*UV(79)+JVS(298)*UV(81)+JVS(318)*UV(82)+JVS(366)*UV(83)+JVS(386)*UV(84)
  JTUV(67) = JVS(157)*UV(59)+JVS(189)*UV(67)+JVS(253)*UV(78)+JVS(273)*UV(79)+JVS(367)*UV(83)
  JTUV(68) = JVS(193)*UV(68)+JVS(225)*UV(74)+JVS(274)*UV(79)+JVS(320)*UV(82)+JVS(368)*UV(83)
  JTUV(69) = JVS(148)*UV(57)+JVS(175)*UV(63)+JVS(199)*UV(69)+JVS(321)*UV(82)+JVS(369)*UV(83)+JVS(409)*UV(85)
  JTUV(70) = JVS(31)*UV(26)+JVS(204)*UV(70)+JVS(370)*UV(83)+JVS(410)*UV(85)
  JTUV(71) = JVS(205)*UV(70)+JVS(213)*UV(71)+JVS(235)*UV(76)+JVS(254)*UV(78)+JVS(299)*UV(81)+JVS(322)*UV(82)+JVS(371)&
               &*UV(83)+JVS(411)*UV(85)
  JTUV(72) = JVS(127)*UV(51)+JVS(216)*UV(72)+JVS(236)*UV(76)+JVS(241)*UV(77)+JVS(275)*UV(79)+JVS(323)*UV(82)+JVS(372)&
               &*UV(83)
  JTUV(73) = JVS(166)*UV(61)+JVS(220)*UV(73)+JVS(276)*UV(79)+JVS(289)*UV(80)+JVS(300)*UV(81)+JVS(373)*UV(83)+JVS(387)&
               &*UV(84)
  JTUV(74) = JVS(145)*UV(56)+JVS(171)*UV(62)+JVS(194)*UV(68)+JVS(226)*UV(74)+JVS(277)*UV(79)+JVS(324)*UV(82)+JVS(374)&
               &*UV(83)+JVS(412)*UV(85)
  JTUV(75) = JVS(206)*UV(70)+JVS(227)*UV(74)+JVS(231)*UV(75)+JVS(242)*UV(77)+JVS(278)*UV(79)+JVS(325)*UV(82)+JVS(375)&
               &*UV(83)+JVS(413)*UV(85)
  JTUV(76) = JVS(128)*UV(51)+JVS(217)*UV(72)+JVS(232)*UV(75)+JVS(237)*UV(76)+JVS(243)*UV(77)+JVS(326)*UV(82)+JVS(414)&
               &*UV(85)
  JTUV(77) = JVS(179)*UV(64)+JVS(207)*UV(70)+JVS(244)*UV(77)+JVS(280)*UV(79)+JVS(327)*UV(82)+JVS(377)*UV(83)+JVS(415)&
               &*UV(85)
  JTUV(78) = JVS(58)*UV(31)+JVS(135)*UV(53)+JVS(139)*UV(54)+JVS(158)*UV(59)+JVS(190)*UV(67)+JVS(255)*UV(78)+JVS(281)&
               &*UV(79)+JVS(328)*UV(82)+JVS(416)*UV(85)
  JTUV(79) = JVS(208)*UV(70)+JVS(282)*UV(79)+JVS(329)*UV(82)+JVS(379)*UV(83)+JVS(417)*UV(85)
  JTUV(80) = JVS(167)*UV(61)+JVS(187)*UV(66)+JVS(221)*UV(73)+JVS(290)*UV(80)+JVS(330)*UV(82)+JVS(380)*UV(83)+JVS(388)&
               &*UV(84)+JVS(418)*UV(85)
  JTUV(81) = JVS(142)*UV(55)+JVS(152)*UV(58)+JVS(183)*UV(65)+JVS(256)*UV(78)+JVS(302)*UV(81)+JVS(331)*UV(82)+JVS(381)&
               &*UV(83)+JVS(419)*UV(85)
  JTUV(82) = JVS(27)*UV(25)+JVS(114)*UV(47)+JVS(117)*UV(48)+JVS(149)*UV(57)+JVS(153)*UV(58)+JVS(168)*UV(61)+JVS(172)&
               &*UV(62)+JVS(176)*UV(63)+JVS(184)*UV(65)+JVS(191)*UV(67)+JVS(195)*UV(68)+JVS(201)*UV(69)+JVS(218)*UV(72)&
               &+JVS(222)*UV(73)+JVS(228)*UV(74)+JVS(238)*UV(76)+JVS(257)*UV(78)+JVS(285)*UV(79)+JVS(291)*UV(80)+JVS(303)&
               &*UV(81)+JVS(332)*UV(82)+JVS(382)*UV(83)+JVS(420)*UV(85)
  JTUV(83) = JVS(28)*UV(25)+JVS(53)*UV(29)+JVS(56)*UV(30)+JVS(61)*UV(32)+JVS(65)*UV(34)+JVS(71)*UV(36)+JVS(75)*UV(37)&
               &+JVS(79)*UV(38)+JVS(83)*UV(39)+JVS(87)*UV(40)+JVS(91)*UV(41)+JVS(95)*UV(42)+JVS(99)*UV(43)+JVS(103)*UV(44)&
               &+JVS(107)*UV(45)+JVS(111)*UV(46)+JVS(115)*UV(47)+JVS(118)*UV(48)+JVS(121)*UV(49)+JVS(124)*UV(50)+JVS(132)&
               &*UV(52)+JVS(136)*UV(53)+JVS(140)*UV(54)+JVS(143)*UV(55)+JVS(146)*UV(56)+JVS(150)*UV(57)+JVS(154)*UV(58)&
               &+JVS(163)*UV(60)+JVS(173)*UV(62)+JVS(177)*UV(63)+JVS(180)*UV(64)+JVS(185)*UV(65)+JVS(188)*UV(66)+JVS(192)&
               &*UV(67)+JVS(196)*UV(68)+JVS(202)*UV(69)+JVS(209)*UV(70)+JVS(214)*UV(71)+JVS(219)*UV(72)+JVS(223)*UV(73)&
               &+JVS(229)*UV(74)+JVS(233)*UV(75)+JVS(239)*UV(76)+JVS(246)*UV(77)+JVS(258)*UV(78)+JVS(286)*UV(79)+JVS(292)&
               &*UV(80)+JVS(304)*UV(81)+JVS(333)*UV(82)+JVS(383)*UV(83)+JVS(390)*UV(84)+JVS(421)*UV(85)
  JTUV(84) = JVS(210)*UV(70)+JVS(305)*UV(81)+JVS(334)*UV(82)+JVS(384)*UV(83)+JVS(391)*UV(84)+JVS(422)*UV(85)
  JTUV(85) = JVS(54)*UV(29)+JVS(63)*UV(33)+JVS(68)*UV(35)+JVS(72)*UV(36)+JVS(76)*UV(37)+JVS(80)*UV(38)+JVS(84)*UV(39)&
               &+JVS(88)*UV(40)+JVS(92)*UV(41)+JVS(96)*UV(42)+JVS(100)*UV(43)+JVS(104)*UV(44)+JVS(108)*UV(45)+JVS(112)&
               &*UV(46)+JVS(125)*UV(50)+JVS(129)*UV(51)+JVS(133)*UV(52)+JVS(160)*UV(59)+JVS(164)*UV(60)+JVS(169)*UV(61)&
               &+JVS(181)*UV(64)+JVS(203)*UV(69)+JVS(211)*UV(70)+JVS(215)*UV(71)+JVS(230)*UV(74)+JVS(234)*UV(75)+JVS(240)&
               &*UV(76)+JVS(247)*UV(77)+JVS(259)*UV(78)+JVS(287)*UV(79)+JVS(293)*UV(80)+JVS(306)*UV(81)+JVS(335)*UV(82)&
               &+JVS(385)*UV(83)+JVS(392)*UV(84)+JVS(423)*UV(85)
      
END SUBROUTINE JacTR_SP_Vec

! End of JacTR_SP_Vec function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



END MODULE second_Jacobian

