! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Parameter Module File
! 
! Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : second_Parameters.f90
! Time                 : Sun Apr 26 17:10:05 2020
! Working directory    : /projappl/project_2001025/SOSAA/sosaa/CHEMISTRY/sample/KPP
! Equation file        : second.kpp
! Output root filename : second
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE second_Parameters

  USE second_Precision
  PUBLIC
  SAVE


! NSPEC - Number of chemical species
  INTEGER, PARAMETER :: NSPEC = 92 
! NVAR - Number of Variable species
  INTEGER, PARAMETER :: NVAR = 85 
! NVARACT - Number of Active species
  INTEGER, PARAMETER :: NVARACT = 81 
! NFIX - Number of Fixed species
  INTEGER, PARAMETER :: NFIX = 7 
! NREACT - Number of reactions
  INTEGER, PARAMETER :: NREACT = 221 
! NVARST - Starting of variables in conc. vect.
  INTEGER, PARAMETER :: NVARST = 1 
! NFIXST - Starting of fixed in conc. vect.
  INTEGER, PARAMETER :: NFIXST = 86 
! NONZERO - Number of nonzero entries in Jacobian
  INTEGER, PARAMETER :: NONZERO = 412 
! LU_NONZERO - Number of nonzero entries in LU factoriz. of Jacobian
  INTEGER, PARAMETER :: LU_NONZERO = 423 
! CNVAR - (NVAR+1) Number of elements in compressed row format
  INTEGER, PARAMETER :: CNVAR = 86 
! NLOOKAT - Number of species to look at
  INTEGER, PARAMETER :: NLOOKAT = 0 
! NMONITOR - Number of species to monitor
  INTEGER, PARAMETER :: NMONITOR = 0 
! NMASS - Number of atoms to check mass balance
  INTEGER, PARAMETER :: NMASS = 1 

! Index declaration for variable species in C and VAR
!   VAR(ind_spc) = C(ind_spc)

  INTEGER, PARAMETER :: ind_O1D = 1 
  INTEGER, PARAMETER :: ind_CL = 2 
  INTEGER, PARAMETER :: ind_Emi1 = 3 
  INTEGER, PARAMETER :: ind_Emi2 = 4 
  INTEGER, PARAMETER :: ind_Emi3 = 5 
  INTEGER, PARAMETER :: ind_Emi4 = 6 
  INTEGER, PARAMETER :: ind_Emi5 = 7 
  INTEGER, PARAMETER :: ind_Emi6 = 8 
  INTEGER, PARAMETER :: ind_Emi7 = 9 
  INTEGER, PARAMETER :: ind_Emi8 = 10 
  INTEGER, PARAMETER :: ind_Emi9 = 11 
  INTEGER, PARAMETER :: ind_Emi10 = 12 
  INTEGER, PARAMETER :: ind_Emi11 = 13 
  INTEGER, PARAMETER :: ind_Emi12 = 14 
  INTEGER, PARAMETER :: ind_Emi13 = 15 
  INTEGER, PARAMETER :: ind_Emi14 = 16 
  INTEGER, PARAMETER :: ind_Emi15 = 17 
  INTEGER, PARAMETER :: ind_Emi16 = 18 
  INTEGER, PARAMETER :: ind_Emi17 = 19 
  INTEGER, PARAMETER :: ind_Emi18 = 20 
  INTEGER, PARAMETER :: ind_Emi19 = 21 
  INTEGER, PARAMETER :: ind_Emi20 = 22 
  INTEGER, PARAMETER :: ind_Emi21 = 23 
  INTEGER, PARAMETER :: ind_Emi22 = 24 
  INTEGER, PARAMETER :: ind_dummy = 25 
  INTEGER, PARAMETER :: ind_NA = 26 
  INTEGER, PARAMETER :: ind_H2SO4 = 27 
  INTEGER, PARAMETER :: ind_SO3 = 28 
  INTEGER, PARAMETER :: ind_OVOC = 29 
  INTEGER, PARAMETER :: ind_HONO = 30 
  INTEGER, PARAMETER :: ind_CH3O2NO2 = 31 
  INTEGER, PARAMETER :: ind_LINALOOL = 32 
  INTEGER, PARAMETER :: ind_N2O5 = 33 
  INTEGER, PARAMETER :: ind_HSO3 = 34 
  INTEGER, PARAMETER :: ind_O = 35 
  INTEGER, PARAMETER :: ind_MYRCENE = 36 
  INTEGER, PARAMETER :: ind_SABINENE = 37 
  INTEGER, PARAMETER :: ind_LIMONENE = 38 
  INTEGER, PARAMETER :: ind_CARENE = 39 
  INTEGER, PARAMETER :: ind_OCIMENE = 40 
  INTEGER, PARAMETER :: ind_APINENE = 41 
  INTEGER, PARAMETER :: ind_OMT = 42 
  INTEGER, PARAMETER :: ind_FARNESENE = 43 
  INTEGER, PARAMETER :: ind_BCARY = 44 
  INTEGER, PARAMETER :: ind_OSQ = 45 
  INTEGER, PARAMETER :: ind_CINEOLE = 46 
  INTEGER, PARAMETER :: ind_HO2NO2 = 47 
  INTEGER, PARAMETER :: ind_H2O2 = 48 
  INTEGER, PARAMETER :: ind_CH3COCH3 = 49 
  INTEGER, PARAMETER :: ind_BPINENE = 50 
  INTEGER, PARAMETER :: ind_HCOCH2O = 51 
  INTEGER, PARAMETER :: ind_MBO = 52 
  INTEGER, PARAMETER :: ind_CH3NO3 = 53 
  INTEGER, PARAMETER :: ind_CH3OH = 54 
  INTEGER, PARAMETER :: ind_PAN = 55 
  INTEGER, PARAMETER :: ind_PHAN = 56 
  INTEGER, PARAMETER :: ind_HCOCO2H = 57 
  INTEGER, PARAMETER :: ind_CH3CO2H = 58 
  INTEGER, PARAMETER :: ind_CH3O = 59 
  INTEGER, PARAMETER :: ind_C5H8 = 60 
  INTEGER, PARAMETER :: ind_CH3COCH2O = 61 
  INTEGER, PARAMETER :: ind_HOCH2CO2H = 62 
  INTEGER, PARAMETER :: ind_HCOCO3H = 63 
  INTEGER, PARAMETER :: ind_HCOCO = 64 
  INTEGER, PARAMETER :: ind_CH3CO3H = 65 
  INTEGER, PARAMETER :: ind_ACETOL = 66 
  INTEGER, PARAMETER :: ind_CH3OOH = 67 
  INTEGER, PARAMETER :: ind_HOCH2CO3H = 68 
  INTEGER, PARAMETER :: ind_HCOCO3 = 69 
  INTEGER, PARAMETER :: ind_HNO3 = 70 
  INTEGER, PARAMETER :: ind_CH3CHO = 71 
  INTEGER, PARAMETER :: ind_HCOCH2OOH = 72 
  INTEGER, PARAMETER :: ind_HYPERACET = 73 
  INTEGER, PARAMETER :: ind_HOCH2CO3 = 74 
  INTEGER, PARAMETER :: ind_HOCH2CHO = 75 
  INTEGER, PARAMETER :: ind_HCOCH2O2 = 76 
  INTEGER, PARAMETER :: ind_GLYOX = 77 
  INTEGER, PARAMETER :: ind_CH3O2 = 78 
  INTEGER, PARAMETER :: ind_HCHO = 79 
  INTEGER, PARAMETER :: ind_CH3COCH2O2 = 80 
  INTEGER, PARAMETER :: ind_CH3CO3 = 81 
  INTEGER, PARAMETER :: ind_HO2 = 82 
  INTEGER, PARAMETER :: ind_OH = 83 
  INTEGER, PARAMETER :: ind_MGLYOX = 84 
  INTEGER, PARAMETER :: ind_NO3 = 85 

! Index declaration for fixed species in C
!   C(ind_spc)

  INTEGER, PARAMETER :: ind_O3 = 86 
  INTEGER, PARAMETER :: ind_SO2 = 87 
  INTEGER, PARAMETER :: ind_NO = 88 
  INTEGER, PARAMETER :: ind_NO2 = 89 
  INTEGER, PARAMETER :: ind_CO = 90 
  INTEGER, PARAMETER :: ind_CH4 = 91 
  INTEGER, PARAMETER :: ind_H2 = 92 

! Index declaration for fixed species in FIX
!    FIX(indf_spc) = C(ind_spc) = C(NVAR+indf_spc)

  INTEGER, PARAMETER :: indf_O3 = 1 
  INTEGER, PARAMETER :: indf_SO2 = 2 
  INTEGER, PARAMETER :: indf_NO = 3 
  INTEGER, PARAMETER :: indf_NO2 = 4 
  INTEGER, PARAMETER :: indf_CO = 5 
  INTEGER, PARAMETER :: indf_CH4 = 6 
  INTEGER, PARAMETER :: indf_H2 = 7 

END MODULE second_Parameters

