! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Utility Data Module File
! 
! Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : second_Monitor.f90
! Time                 : Sun Apr 26 17:10:05 2020
! Working directory    : /projappl/project_2001025/SOSAA/sosaa/CHEMISTRY/sample/KPP
! Equation file        : second.kpp
! Output root filename : second
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE second_Monitor


  CHARACTER(LEN=15), PARAMETER, DIMENSION(90) :: SPC_NAMES_0 = (/ &
     'O1D            ','CL             ','Emi1           ', &
     'Emi2           ','Emi3           ','Emi4           ', &
     'Emi5           ','Emi6           ','Emi7           ', &
     'Emi8           ','Emi9           ','Emi10          ', &
     'Emi11          ','Emi12          ','Emi13          ', &
     'Emi14          ','Emi15          ','Emi16          ', &
     'Emi17          ','Emi18          ','Emi19          ', &
     'Emi20          ','Emi21          ','Emi22          ', &
     'dummy          ','NA             ','H2SO4          ', &
     'SO3            ','OVOC           ','HONO           ', &
     'CH3O2NO2       ','LINALOOL       ','N2O5           ', &
     'HSO3           ','O              ','MYRCENE        ', &
     'SABINENE       ','LIMONENE       ','CARENE         ', &
     'OCIMENE        ','APINENE        ','OMT            ', &
     'FARNESENE      ','BCARY          ','OSQ            ', &
     'CINEOLE        ','HO2NO2         ','H2O2           ', &
     'CH3COCH3       ','BPINENE        ','HCOCH2O        ', &
     'MBO            ','CH3NO3         ','CH3OH          ', &
     'PAN            ','PHAN           ','HCOCO2H        ', &
     'CH3CO2H        ','CH3O           ','C5H8           ', &
     'CH3COCH2O      ','HOCH2CO2H      ','HCOCO3H        ', &
     'HCOCO          ','CH3CO3H        ','ACETOL         ', &
     'CH3OOH         ','HOCH2CO3H      ','HCOCO3         ', &
     'HNO3           ','CH3CHO         ','HCOCH2OOH      ', &
     'HYPERACET      ','HOCH2CO3       ','HOCH2CHO       ', &
     'HCOCH2O2       ','GLYOX          ','CH3O2          ', &
     'HCHO           ','CH3COCH2O2     ','CH3CO3         ', &
     'HO2            ','OH             ','MGLYOX         ', &
     'NO3            ','O3             ','SO2            ', &
     'NO             ','NO2            ','CO             ' /)
  CHARACTER(LEN=15), PARAMETER, DIMENSION(2) :: SPC_NAMES_1 = (/ &
     'CH4            ','H2             ' /)
  CHARACTER(LEN=15), PARAMETER, DIMENSION(92) :: SPC_NAMES = (/&
    SPC_NAMES_0, SPC_NAMES_1 /)

  INTEGER, DIMENSION(1) :: LOOKAT
  INTEGER, DIMENSION(1) :: MONITOR
  CHARACTER(LEN=15), DIMENSION(1) :: SMASS
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_0 = (/ &
     '            Emi1 --> C5H8                                                                           ', &
     '            Emi2 --> MYRCENE                                                                        ', &
     '            Emi3 --> SABINENE                                                                       ', &
     '            Emi4 --> LIMONENE                                                                       ', &
     '            Emi5 --> CARENE                                                                         ', &
     '            Emi6 --> OCIMENE                                                                        ', &
     '            Emi7 --> BPINENE                                                                        ', &
     '            Emi8 --> APINENE                                                                        ', &
     '            Emi9 --> OMT                                                                            ', &
     '           Emi10 --> FARNESENE                                                                      ', &
     '           Emi11 --> BCARY                                                                          ', &
     '           Emi12 --> OSQ                                                                            ', &
     '           Emi13 --> MBO                                                                            ', &
     '           Emi14 --> CH3OH                                                                          ', &
     '           Emi15 --> CH3COCH3                                                                       ', &
     '           Emi16 --> CH4                                                                            ', &
     '           Emi17 --> NO                                                                             ', &
     '           Emi18 --> CH3CHO                                                                         ', &
     '           Emi19 --> HCHO                                                                           ', &
     '           Emi20 --> CO                                                                             ', &
     '           Emi21 --> CINEOLE                                                                        ', &
     '           Emi22 --> LINALOOL                                                                       ', &
     '      C5H8 + NO3 --> OVOC                                                                           ', &
     '       C5H8 + O3 --> OVOC                                                                           ', &
     '       C5H8 + O3 --> OVOC + HCHO                                                                    ', &
     '       C5H8 + OH --> OVOC                                                                           ', &
     '       C5H8 + OH --> OVOC + HO2                                                                     ', &
     '    MYRCENE + OH --> OVOC                                                                           ', &
     '    MYRCENE + O3 --> OVOC + 0.63 OH                                                                 ', &
     '   MYRCENE + NO3 --> OVOC                                                                           ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_1 = (/ &
     '   SABINENE + OH --> OVOC                                                                           ', &
     '   SABINENE + O3 --> OVOC + 0.33 OH                                                                 ', &
     '  SABINENE + NO3 --> OVOC                                                                           ', &
     '  LIMONENE + NO3 --> OVOC                                                                           ', &
     '   LIMONENE + O3 --> OVOC                                                                           ', &
     '   LIMONENE + OH --> OVOC                                                                           ', &
     '    CARENE + NO3 --> OVOC                                                                           ', &
     '     CARENE + O3 --> OVOC                                                                           ', &
     '     CARENE + OH --> OVOC                                                                           ', &
     '    OCIMENE + OH --> OVOC                                                                           ', &
     '    OCIMENE + O3 --> OVOC + 0.55 OH                                                                 ', &
     '   OCIMENE + NO3 --> OVOC                                                                           ', &
     '   BPINENE + NO3 --> OVOC                                                                           ', &
     '    BPINENE + O3 --> OVOC                                                                           ', &
     '    BPINENE + O3 --> OVOC + HCHO                                                                    ', &
     '    BPINENE + OH --> OVOC                                                                           ', &
     '   APINENE + NO3 --> OVOC                                                                           ', &
     '    APINENE + O3 --> OVOC                                                                           ', &
     '    APINENE + OH --> OVOC                                                                           ', &
     '        OMT + OH --> OVOC                                                                           ', &
     '        OMT + O3 --> OVOC + 0.5 OH                                                                  ', &
     '       OMT + NO3 --> OVOC                                                                           ', &
     '  FARNESENE + OH --> OVOC                                                                           ', &
     '  FARNESENE + O3 --> OVOC + 0.5 OH                                                                  ', &
     ' FARNESENE + NO3 --> OVOC                                                                           ', &
     '     BCARY + NO3 --> OVOC                                                                           ', &
     '      BCARY + O3 --> OVOC                                                                           ', &
     '      BCARY + OH --> OVOC                                                                           ', &
     '        OSQ + OH --> OVOC                                                                           ', &
     '        OSQ + O3 --> OVOC + 0.5 OH                                                                  ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_2 = (/ &
     '       OSQ + NO3 --> OVOC                                                                           ', &
     '       MBO + NO3 --> OVOC                                                                           ', &
     '        MBO + O3 --> OVOC + HCHO                                                                    ', &
     '        MBO + O3 --> OVOC                                                                           ', &
     '        MBO + OH --> OVOC                                                                           ', &
     '    CINEOLE + OH --> OVOC                                                                           ', &
     '   CINEOLE + NO3 --> OVOC                                                                           ', &
     '   LINALOOL + OH --> OVOC                                                                           ', &
     '   LINALOOL + O3 --> OVOC                                                                           ', &
     '               O --> O3                                                                             ', &
     '          O + O3 --> dummy                                                                          ', &
     '          O + NO --> NO2                                                                            ', &
     '         O + NO2 --> NO                                                                             ', &
     '         O + NO2 --> NO3                                                                            ', &
     '             O1D --> O                                                                              ', &
     '         O3 + NO --> NO2                                                                            ', &
     '        O3 + NO2 --> NO3                                                                            ', &
     '            2 NO --> 2 NO2                                                                          ', &
     '        NO3 + NO --> 2 NO2                                                                          ', &
     '       NO3 + NO2 --> NO + NO2                                                                       ', &
     '       NO3 + NO2 --> N2O5                                                                           ', &
     '             O1D --> 2 OH                                                                           ', &
     '         OH + O3 --> HO2                                                                            ', &
     '         OH + H2 --> HO2                                                                            ', &
     '         OH + CO --> HO2                                                                            ', &
     '       H2O2 + OH --> HO2                                                                            ', &
     '        HO2 + O3 --> OH                                                                             ', &
     '        HO2 + OH --> dummy                                                                          ', &
     '           2 HO2 --> H2O2                                                                           ', &
     '         OH + NO --> HONO                                                                           ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_3 = (/ &
     '        OH + NO2 --> HNO3                                                                           ', &
     '        OH + NO3 --> HO2 + NO2                                                                      ', &
     '        HO2 + NO --> OH + NO2                                                                       ', &
     '       HO2 + NO2 --> HO2NO2                                                                         ', &
     '     HO2NO2 + OH --> NO2                                                                            ', &
     '       HO2 + NO3 --> OH + NO2                                                                       ', &
     '       HONO + OH --> NO2                                                                            ', &
     '       HNO3 + OH --> NO3                                                                            ', &
     '         O + SO2 --> SO3                                                                            ', &
     '        OH + SO2 --> HSO3                                                                           ', &
     '            HSO3 --> SO3 + HO2                                                                      ', &
     '            HNO3 --> NA                                                                             ', &
     '            N2O5 --> 2 NA                                                                           ', &
     '             SO3 --> H2SO4                                                                          ', &
     '              O3 --> O1D                                                                            ', &
     '              O3 --> O                                                                              ', &
     '            H2O2 --> 2 OH                                                                           ', &
     '             NO2 --> O + NO                                                                         ', &
     '             NO3 --> NO                                                                             ', &
     '             NO3 --> O + NO2                                                                        ', &
     '            HONO --> OH + NO                                                                        ', &
     '            HNO3 --> OH + NO2                                                                       ', &
     '            N2O5 --> NO3 + NO2                                                                      ', &
     '          HO2NO2 --> HO2 + NO2                                                                      ', &
     '      CH3OH + OH --> HCHO + HO2                                                                     ', &
     '   CH3COCH3 + OH --> CH3COCH2O2                                                                     ', &
     '        CH3COCH3 --> CH3O2 + CH3CO3                                                                 ', &
     '        CL + CH4 --> CH3O2                                                                          ', &
     '        OH + CH4 --> CH3O2                                                                          ', &
     '          CH3CHO --> CH3O2 + HO2 + CO                                                               ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_4 = (/ &
     '    CH3CHO + NO3 --> HNO3 + CH3CO3                                                                  ', &
     '     CH3CHO + OH --> CH3CO3                                                                         ', &
     '     CH3CHO + OH --> HCOCH2O2                                                                       ', &
     '            HCHO --> 2 HO2 + CO                                                                     ', &
     '            HCHO --> CO + H2                                                                        ', &
     '      HCHO + NO3 --> HNO3 + HO2 + CO                                                                ', &
     '       HCHO + OH --> HO2 + CO                                                                       ', &
     'CH3COCH2O2 + HO2 --> CH3COCH2O + OH                                                                 ', &
     'CH3COCH2O2 + HO2 --> HYPERACET                                                                      ', &
     ' CH3COCH2O2 + NO --> CH3COCH2O + NO2                                                                ', &
     'CH3COCH2O2 + NO3 --> CH3COCH2O + NO2                                                                ', &
     '      CH3COCH2O2 --> ACETOL                                                                         ', &
     '      CH3COCH2O2 --> CH3COCH2O                                                                      ', &
     '      CH3COCH2O2 --> MGLYOX                                                                         ', &
     '    CH3CO3 + HO2 --> CH3CO2H + O3                                                                   ', &
     '    CH3CO3 + HO2 --> CH3CO3H                                                                        ', &
     '    CH3CO3 + HO2 --> CH3O2 + OH                                                                     ', &
     '     CH3CO3 + NO --> CH3O2 + NO2                                                                    ', &
     '    CH3CO3 + NO2 --> PAN                                                                            ', &
     '    CH3CO3 + NO3 --> CH3O2 + NO2                                                                    ', &
     '          CH3CO3 --> CH3CO2H                                                                        ', &
     '          CH3CO3 --> CH3O2                                                                          ', &
     '     CH3O2 + HO2 --> CH3OOH                                                                         ', &
     '     CH3O2 + HO2 --> HCHO                                                                           ', &
     '      CH3O2 + NO --> CH3NO3                                                                         ', &
     '      CH3O2 + NO --> CH3O + NO2                                                                     ', &
     '     CH3O2 + NO2 --> CH3O2NO2                                                                       ', &
     '     CH3O2 + NO3 --> CH3O + NO2                                                                     ', &
     '           CH3O2 --> CH3O                                                                           ', &
     '           CH3O2 --> CH3OH                                                                          ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_5 = (/ &
     '           CH3O2 --> HCHO                                                                           ', &
     '  HCOCH2O2 + HO2 --> HCOCH2OOH                                                                      ', &
     '   HCOCH2O2 + NO --> HCOCH2O + NO2                                                                  ', &
     '  HCOCH2O2 + NO3 --> HCOCH2O + NO2                                                                  ', &
     '        HCOCH2O2 --> GLYOX                                                                          ', &
     '        HCOCH2O2 --> HCOCH2O                                                                        ', &
     '        HCOCH2O2 --> HOCH2CHO                                                                       ', &
     '       CH3COCH2O --> HCHO + CH3CO3                                                                  ', &
     '  HYPERACET + OH --> CH3COCH2O2                                                                     ', &
     '  HYPERACET + OH --> OH + MGLYOX                                                                    ', &
     '       HYPERACET --> HCHO + CH3CO3 + OH                                                             ', &
     '       HYPERACET --> CH3COCH2O + OH                                                                 ', &
     '     ACETOL + OH --> HO2 + MGLYOX                                                                   ', &
     '          ACETOL --> HCHO + CH3CO3 + HO2                                                            ', &
     '          MGLYOX --> CH3CO3 + HO2 + CO                                                              ', &
     '    MGLYOX + NO3 --> HNO3 + CH3CO3 + CO                                                             ', &
     '     OH + MGLYOX --> CH3CO3 + CO                                                                    ', &
     '    CH3CO2H + OH --> CH3O2                                                                          ', &
     '    CH3CO3H + OH --> CH3CO3                                                                         ', &
     '         CH3CO3H --> CH3O2 + OH                                                                     ', &
     '        PAN + OH --> HCHO + NO2 + CO                                                                ', &
     '             PAN --> CH3CO3 + NO2                                                                   ', &
     '          CH3OOH --> CH3O + OH                                                                      ', &
     '     CH3OOH + OH --> CH3O2                                                                          ', &
     '     CH3OOH + OH --> HCHO + OH                                                                      ', &
     '          CH3NO3 --> CH3O + NO2                                                                     ', &
     '     CH3NO3 + OH --> HCHO + NO2                                                                     ', &
     '            CH3O --> HCHO + HO2                                                                     ', &
     '        CH3O2NO2 --> CH3O2 + NO2                                                                    ', &
     '  HCOCH2OOH + OH --> GLYOX + OH                                                                     ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(30) :: EQN_NAMES_6 = (/ &
     '  HCOCH2OOH + OH --> HCOCH2O2                                                                       ', &
     '       HCOCH2OOH --> HCOCH2O + OH                                                                   ', &
     '       HCOCH2OOH --> HCHO + HO2 + OH + CO                                                           ', &
     '         HCOCH2O --> HCHO + HO2 + CO                                                                ', &
     '           GLYOX --> 2 CO + H2                                                                      ', &
     '           GLYOX --> 2 HO2 + 2 CO                                                                   ', &
     '           GLYOX --> HCHO + CO                                                                      ', &
     '     GLYOX + NO3 --> HCOCO + HNO3                                                                   ', &
     '      GLYOX + OH --> HCOCO                                                                          ', &
     '  HOCH2CHO + NO3 --> HNO3 + HOCH2CO3                                                                ', &
     '   HOCH2CHO + OH --> GLYOX + HO2                                                                    ', &
     '   HOCH2CHO + OH --> HOCH2CO3                                                                       ', &
     '        HOCH2CHO --> HCHO + 2 HO2 + CO                                                              ', &
     '           HCOCO --> HO2 + 2 CO                                                                     ', &
     '           HCOCO --> OH + CO                                                                        ', &
     '           HCOCO --> HCOCO3                                                                         ', &
     '  HOCH2CO3 + HO2 --> HCHO + HO2 + OH                                                                ', &
     '  HOCH2CO3 + HO2 --> HOCH2CO2H + O3                                                                 ', &
     '  HOCH2CO3 + HO2 --> HOCH2CO3H                                                                      ', &
     '   HOCH2CO3 + NO --> HCHO + HO2 + NO2                                                               ', &
     '  HOCH2CO3 + NO2 --> PHAN                                                                           ', &
     '  HOCH2CO3 + NO3 --> HCHO + HO2 + NO2                                                               ', &
     '        HOCH2CO3 --> HCHO + HO2                                                                     ', &
     '        HOCH2CO3 --> HOCH2CO2H                                                                      ', &
     '    HCOCO3 + HO2 --> HCOCO2H + O3                                                                   ', &
     '    HCOCO3 + HO2 --> HCOCO3H                                                                        ', &
     '    HCOCO3 + HO2 --> HO2 + OH + CO                                                                  ', &
     '     HCOCO3 + NO --> HO2 + NO2 + CO                                                                 ', &
     '    HCOCO3 + NO2 --> HO2 + NO3 + CO                                                                 ', &
     '    HCOCO3 + NO3 --> HO2 + NO2 + CO                                                                 ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(11) :: EQN_NAMES_7 = (/ &
     '          HCOCO3 --> HO2 + CO                                                                       ', &
     '          HCOCO3 --> HCOCO2H                                                                        ', &
     '  HOCH2CO2H + OH --> HCHO + HO2                                                                     ', &
     '  HOCH2CO3H + OH --> HOCH2CO3                                                                       ', &
     '       HOCH2CO3H --> HCHO + HO2 + OH                                                                ', &
     '       PHAN + OH --> HCHO + NO2 + CO                                                                ', &
     '            PHAN --> HOCH2CO3 + NO2                                                                 ', &
     '         HCOCO2H --> 2 HO2 + CO                                                                     ', &
     '    HCOCO2H + OH --> HO2 + CO                                                                       ', &
     '         HCOCO3H --> HO2 + OH + CO                                                                  ', &
     '    HCOCO3H + OH --> HCOCO3                                                                         ' /)
  CHARACTER(LEN=100), PARAMETER, DIMENSION(221) :: EQN_NAMES = (/&
    EQN_NAMES_0, EQN_NAMES_1, EQN_NAMES_2, EQN_NAMES_3, EQN_NAMES_4, &
    EQN_NAMES_5, EQN_NAMES_6, EQN_NAMES_7 /)

! INLINED global variables

! End INLINED global variables


END MODULE second_Monitor
